Repository: Nihatha1422/ezmoov_partner_app
Catalog: lib/l10n/app_*.arb
Languages: hi, te

source: Required
hi: आवश्यक
te: తప్పనిసరి

source: Change Document
hi: दस्तावेज़ बदलें
te: పత్రం మార్చండి

# takePhotoCamera
source: Take Photo with Camera
hi: कैमरे से फोटो लें
te: కెమెరాతో ఫోటో తీయండి

source: Choose from Gallery
hi: गैलरी से चुनें
te: గ్యాలరీ నుండి ఎంచుకోండి

source: Account Verification
hi: खाता सत्यापन
te: ఖాతా ధృవీకరణ

source: Verification Under Review
hi: सत्यापन समीक्षाधीन है
te: ధృవీకరణ పరిశీలనలో ఉంది

# verificationUnderReviewDesc
source: Your vehicle and document submissions have been received. Access to the driver home dashboard will be unlocked once approved by our verification team.
hi: आपके वाहन और दस्तावेज़ सबमिशन प्राप्त हो गए हैं। हमारी सत्यापन टीम द्वारा स्वीकृत होने के बाद ड्राइवर होम डैशबोर्ड तक पहुंच अनलॉक कर दी जाएगी।
te: మీ వాహనం మరియు పత్రాల సమర్పణలు అందుకోబడ్డాయి. మా ధృవీకరణ బృందం ఆమోదించిన తర్వాత డ్రైవర్ హోమ్ డాష్‌బోర్డ్‌కి యాక్సెస్ అన్‌లాక్ చేయబడుతుంది.

# mobilePhoneAndIdentity
source: Mobile Phone & Identity
hi: मोबाइल फोन और पहचान
te: మొబైల్ ఫోన్ & గుర్తింపు

source: Phone OTP Verified
hi: फोन ओटीपी सत्यापित
te: ఫోన్ ఓటిపి ధృవీకరించబడింది

# vehicleRegistrationAndRc
source: Vehicle Registration & RC
hi: वाहन पंजीकरण और आरसी
te: వాహన రిజిస్ట్రేషన్ & ఆర్‌సి

source: Vehicle Verified by Admin
hi: व्यवस्थापक द्वारा वाहन सत्यापित
te: అడ్మిన్ ద్వారా వాహనం ధృవీకరించబడింది

# rcSubmittedReviewing
source: RC Photo Submitted - Reviewing
hi: आरसी फोटो जमा - समीक्षा जारी
te: ఆర్‌సి ఫోటో సమర్పించబడింది - పరిశీలనలో ఉంది

source: Certificates Verified by Admin
hi: व्यवस्थापक द्वारा प्रमाणपत्र सत्यापित
te: అడ్మిన్ ద్వారా సర్టిఫికేట్లు ధృవీకరించబడ్డాయి

# certificatesSubmittedReviewing
source: PUC, Permit, Fitness, PCC Submitted - Reviewing
hi: पीयूसी, परमिट, फिटनेस, पीसीसी जमा - समीक्षा जारी
te: పియుసి, పర్మిట్, ఫిట్‌నెస్, పిసిసి సమర్పించబడ్డాయి - పరిశీలనలో ఉన్నాయి

source: Bank Account Payouts
hi: बैंक खाता भुगतान
te: బ్యాంక్ ఖాతా చెల్లింపులు

source: Bank Account Verified
hi: बैंक खाता सत्यापित
te: బ్యాంక్ ఖాతా ధృవీకరించబడింది

source: Bank Details Submitted - Reviewing
hi: बैंक विवरण जमा - समीक्षा जारी
te: బ్యాంక్ వివరాలు సమర్పించబడ్డాయి - పరిశీలనలో ఉన్నాయి

source: Check Verification Status
hi: सत्यापन स्थिति जांचें
te: ధృవీకరణ స్థితిని తనిఖీ చేయండి

# logOutAndExit
source: Log Out & Exit
hi: लॉग आउट और बाहर निकलें
te: లాగ్ అవుట్ & నిష్క్రమించండి

# verificationApprovedMsg
source: 🎉 Verification Approved! Welcome to EZMoov Fleet.
hi: 🎉 सत्यापन स्वीकृत! EZMoov फ्लीट में आपका स्वागत है।
te: 🎉 ధృవీకరణ ఆమోదించబడింది! EZMoov ఫ్లీట్‌కి స్వాగతం.

# verificationStillPendingMsg
source: Verification still pending admin review. Please check back shortly.
hi: सत्यापन अभी भी व्यवस्थापक समीक्षा के लिए लंबित है। कृपया शीघ्र ही पुनः जांचें।
te: ధృవీకరణ ఇంకా అడ్మిన్ పరిశీలనలో ఉంది. దయచేసి కాసేపటి తర్వాత మళ్ళీ తనిఖీ చేయండి.

source: EMERGENCY SOS
hi: आपातकालीन एसओएस
te: అత్యవసర SOS

source: CALL AMBULANCE (108)
hi: एम्बुलेंस को कॉल करें (108)
te: అంబులెన్స్‌కు కాల్ చేయండి (108)

# sosButtonText
source: SOS (108)
hi: एसओएस (108)
te: ఎస్ఓఎస్ (108)

# tapToCallAmbulance
source: Tap to call Ambulance (108) from dialer
hi: डायल करने के लिए टैप करें एम्बुलेंस (108)
te: డయల్ చేయడానికి నొక్కండి అంబులెన్స్ (108)

source: Cancel Trip
hi: यात्रा रद्द करें
te: ట్రిప్‌ను రద్దు చేయండి

source: Confirm Cash Payment
hi: नकद भुगतान की पुष्टि करें
te: నగదు చెల్లింపును నిర్ధారించండి

source: YES, RECEIVED CASH
hi: हाँ, नकद प्राप्त हुआ
te: అవును, నగదు అందింది

source: CARGO PICKUP PHOTO
hi: सामान पिकअप फोटो
te: సరుకు పికప్ ఫోటో

# cargoPhotoMandatory
source: Photo of loaded cargo is MANDATORY to start trip
hi: ट्रिप शुरू करने के लिए लोड किए गए कार्गो की फोटो अनिवार्य है
te: ట్రిప్ ప్రారంభించడానికి లోడ్ చేసిన సరుకుల ఫోటో తప్పనిసరి

# proofOfDelivery
source: PROOF OF DELIVERY (POD)
hi: डिलीवरी का प्रमाण (पीओडी)
te: డెలివరీ రుజువు (పిఓడి)

source: START TRIP
hi: ट्रिप शुरू करें
te: ట్రిప్ ప్రారంభించండి

source: COMPLETE TRIP
hi: ट्रिप पूरा करें
te: ట్రిప్ పూర్తి చేయండి

# referAndEarnPartnerBonus
source: Refer & Earn Partner Bonus
hi: रेफ़र करें और पार्टनर बोनस कमाएं
te: రెఫర్ చేసి పార్టనర్ బోనస్ పొందండి

source: YOUR REFERRAL CODE
hi: आपका रेफ़रल कोड
te: మీ రెఫరల్ కోడ్

source: Copy Code
hi: कोड कॉपी करें
te: కోడ్‌ను కాపీ చేయండి

# codeCopied
source: Referral code copied to clipboard!
hi: रेफ़रल कोड क्लिपबोर्ड पर कॉपी हो गया!
te: రెఫరల్ కోడ్ క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది!

# shareCodeWithDrivers
source: Share your code with fellow drivers to earn bonus rewards when they complete their first 5 trips.
hi: साथी ड्राइवरों के साथ अपना कोड साझा करें और उनकी पहली 5 ट्रिप पूरी होने पर बोनस कमाएं।
te: సహచర డ్రైవర్లతో మీ కోడ్‌ను భాగస్వామ్యం చేయండి మరియు వారు మొదటి 5 ట్రిప్‌లను పూర్తి చేసినప్పుడు బోనస్ పొందండి.

source: Redeem Referral Code
hi: रेफ़रल कोड का उपयोग करें
te: రెఫరల్ కోడ్‌ను ఉపయోగించండి

# haveReferralCode
source: Have a Referral Code?
hi: क्या आपके पास रेफ़रल कोड है?
te: రెఫరల్ కోడ్ ఉందా?

source: Apply Code
hi: कोड लागू करें
te: కోడ్‌ను వర్తింపజేయండి

source: Performance
hi: प्रदर्शन
te: పనితీరు

source: Today Login Hours
hi: आज के लॉगिन घंटे
te: నేటి లాగిన్ గంటలు

# viewPerformanceHistory
source: Tap to view login hours and session breakdown
hi: लॉगिन घंटे और सत्र विवरण देखने के लिए टैप करें
te: లాగిన్ గంటలు మరియు సెషన్ వివరాలను చూడటానికి నొక్కండి

source: Total Login Hours
hi: कुल लॉगिन घंटे
te: మొత్తం లాగిన్ గంటలు

source: Login Sessions
hi: लॉगिन सत्र
te: లాగిన్ సెషన్‌లు

# noLoginSessions
source: No login sessions recorded for this date
hi: इस तारीख के लिए कोई लॉगिन सत्र दर्ज नहीं है
te: ఈ తేదీకి ఎటువంటి లాగిన్ సెషన్‌లు నమోదు కాలేదు

source: Session
hi: सत्र
te: సెషన్

source: Ongoing
hi: जारी है
te: కొనసాగుతోంది

source: Select Date
hi: तारीख चुनें
te: తేదీని ఎంచుకోండి

source: Today
hi: आज
te: ఈరోజు

source: Yesterday
hi: कल
te: నిన్న

source: System Status
hi: सिस्टम स्थिति
te: సిస్టమ్ స్థితి

source: SCHEDULED DOWNTIME
hi: निर्धारित रखरखाव
te: షెడ్యూల్ చేసిన నిర్వహణ

source: App Under Maintenance
hi: ऐप रखरखाव के अधीन है
te: యాప్ నిర్వహణలో ఉంది

# maintenanceInProgressDesc
source: We are currently performing scheduled maintenance to upgrade our partner systems. Driver services and bookings are temporarily paused. We will be back shortly!
hi: पार्टनर सिस्टम को अपग्रेड करने के लिए निर्धारित रखरखाव चल रहा है। ड्राइवर सेवाएं और बुकिंग अस्थायी रूप से रुकी हुई हैं। हम जल्द ही वापस आएंगे!
te: మా భాగస్వామి సిస్టమ్‌లను అప్‌గ్రేడ్ చేయడానికి షెడ్యూల్ చేసిన నిర్వహణ జరుగుతోంది. డ్రైవర్ సేవలు మరియు బుకింగ్‌లు తాత్కాలికంగా నిలిపివేయబడ్డాయి. మేము త్వరలో తిరిగి అందుబాటులోకి వస్తాము!

source: WHAT YOU NEED TO KNOW
hi: आपको क्या जानना आवश्यक है
te: మీరు తెలుసుకోవలసిన విషయాలు

# walletAndEarningsSafe
source: Wallet & Earnings are 100% Safe
hi: वॉलेट और कमाई 100% सुरक्षित हैं
te: వాలెట్ & సంపాదన 100% సురక్షితం

# walletAndEarningsSafeDesc
source: All balance, payouts, and trips remain secure.
hi: सभी शेष राशि, भुगतान और ट्रिप विवरण पूरी तरह सुरक्षित हैं।
te: అన్ని బ్యాలెన్స్, చెల్లింపులు మరియు ట్రిప్ వివరాలు పూర్తిగా సురక్షితంగా ఉంటాయి.

# autoServiceResumption
source: Automatic Service Resumption
hi: स्वचालित सेवा बहाली
te: స్వయంచాలక సేవల పునరుద్ధరణ

# autoServiceResumptionDesc
source: You will be able to go online as soon as maintenance ends.
hi: रखरखाव समाप्त होते ही आप तुरंत ऑनलाइन जा सकेंगे।
te: నిర్వహణ ముగిసిన వెంటనే మీరు ఆన్‌లైన్‌లోకి వెళ్లవచ్చు.

source: Realtime Reconnection
hi: रीयल-टाइम रीकनेक्शन
te: రియల్ టైమ్ రీకనెక్షన్

# realtimeReconnectionDesc
source: Tap refresh below to test your connection to our servers.
hi: सर्वर कनेक्शन जांचने के लिए नीचे रिफ्रेश पर टैप करें।
te: సర్వర్ కనెక్షన్‌ని తనిఖీ చేయడానికి క్రింద రీఫ్రెష్‌ని నొక్కండి.

source: CHECK SERVER STATUS
hi: सर्वर स्थिति जांचें
te: సర్వర్ స్థితిని తనిఖీ చేయండి

source: Contact Partner Helpline
hi: पार्टनर हेल्पलाइन से संपर्क करें
te: పార్టనర్ హెల్ప్‌లైన్‌ని సంప్రదించండి

# maintenanceCompleteMsg
source: 🎉 Maintenance complete! Welcome back.
hi: 🎉 रखरखाव पूरा हुआ! वापसी पर स्वागत है।
te: 🎉 నిర్వహణ పూర్తయింది! తిరిగి స్వాగతం.

# maintenanceStillOngoingMsg
source: System is still undergoing scheduled maintenance. Please retry in a few moments.
hi: सिस्टम का रखरखाव अभी भी जारी है। कृपया कुछ देर बाद पुनः प्रयास करें।
te: సిస్టమ్ ఇంకా నిర్వహణలో ఉంది. దయచేసి కాసేపటి తర్వాత మళ్ళీ ప్రయత్నించండి.

source: App Update
hi: ऐप अपडेट
te: యాప్ అప్‌డేట్

source: MANDATORY UPDATE
hi: अनिवार्य अपडेट
te: తప్పనిసరి అప్‌డేట్

source: NEW VERSION AVAILABLE
hi: नया संस्करण उपलब्ध है
te: కొత్త వెర్షన్ అందుబాటులో ఉంది

# currentVersionLabel
source: Current: {version}
hi: वर्तमान: {version}
te: ప్రస్తుత: {version}

# latestVersionLabel
source: Latest: {version}
hi: नवीनतम: {version}
te: తాజా: {version}

source: Update Available
hi: अपडेट उपलब्ध है
te: అప్‌డేట్ అందుబాటులో ఉంది

# updateAvailableDesc
source: A new and improved version of EZMoov Partner is available. Update now to enjoy enhanced ride allocations, battery optimizations, and performance improvements.
hi: इज़ीमूव पार्टनर का नया और बेहतर संस्करण उपलब्ध है। बेहतर राइड आवंटन, बैटरी अनुकूलन और प्रदर्शन सुधार का लाभ उठाने के लिए अभी अपडेट करें।
te: ఈజీమూవ్ పార్టనర్ యొక్క కొత్త మరియు మెరుగైన వెర్షన్ అందుబాటులో ఉంది. మెరుగైన రైడ్ కేటాయింపులు, బ్యాటరీ ఆప్టిమైజేషన్లు మరియు పనితీరు మెరుగుదలలను ఆస్వాదించడానికి ఇప్పుడే అప్‌డేట్ చేయండి.

source: WHAT'S NEW IN THIS VERSION
hi: इस संस्करण में नया क्या है
te: ఈ వెర్షన్‌లో కొత్త విశేషాలు

# fasterOrderMatching
source: Faster Order Matching Speed
hi: तेज़ ऑर्डर मिलान गति
te: వేగవంతమైన ఆర్డర్ మ్యాచింగ్

# fasterOrderMatchingDesc
source: Get instantly assigned to nearby rides with zero lag.
hi: बिना किसी देरी के तुरंत आस-पास की राइड प्राप्त करें।
te: ఎటువంటి ఆలస్యం లేకుండా సమీప రైడ్‌లను తక్షణమే పొందండి.

source: Battery & GPS Optimization
hi: बैटरी और जीपीएस अनुकूलन
te: బ్యాటరీ & జీపీఎస్ ఆప్టిమైజేషన్

# batteryGpsOptimizationDesc
source: Smarter background tracking uses 35% less battery.
hi: स्मार्ट बैकग्राउंड ट्रैकिंग 35% कम बैटरी उपयोग करती है।
te: స్మార్ట్ బ్యాక్‌గ్రౌండ్ ట్రాకింగ్ 35% తక్కువ బ్యాటరీని ఉపయోగిస్తుంది.

source: Realtime Earning Updates
hi: रीयल-टाइम कमाई अपडेट
te: రియల్ టైమ్ సంపాదన అప్‌డేట్‌లు

# realtimeEarningUpdatesDesc
source: Direct calculations and instant payout status.
hi: सटीक गणना और त्वरित भुगतान स्थिति।
te: ఖచ్చితమైన లెక్కలు మరియు తక్షణ చెల్లింపు స్థితి.

source: Performance & Stability Patches
hi: प्रदर्शन और स्थिरता सुधार
te: పనితీరు & స్థిరత్వ మెరుగుదలలు

# performanceStabilityPatchesDesc
source: Smooth navigation and enhanced reliability.
hi: आसान नेविगेशन और उन्नत विश्वसनीयता।
te: సులభమైన నావిగేషన్ మరియు మెరుగైన విశ్వసనీయత.

source: UPDATE NOW
hi: अभी अपडेट करें
te: ఇప్పుడే అప్‌డేట్ చేయండి

source: Remind Me Later
hi: बाद में याद दिलाएं
te: తరువాత గుర్తుచేయి

# mandatoryUpdateNotice
source: ⚠️ This update is required to continue receiving orders.
hi: ⚠️ ऑर्डर प्राप्त करना जारी रखने के लिए यह अपडेट आवश्यक है।
te: ⚠️ ఆర్డర్‌లను పొందడం కొనసాగించడానికి ఈ అప్‌డేట్ తప్పనిసరి.

source: Registration Fee Required
hi: पंजीकरण शुल्क आवश्यक है
te: రిజిస్ట్రేషన్ ఫీజు అవసరం

source: PARTNER ACCOUNT PENDING
hi: पार्टनर खाता लंबित
te: భాగస్వామి ఖాతా పెండింగ్‌లో ఉంది

# registrationFeeExplanation
source: Welcome to EZMoov Partner! To activate your driver profile, go online, and start receiving ride requests, please pay the one-time registration fee.
hi: इज़ीमूव पार्टनर में आपका स्वागत है! अपनी ड्राइवर प्रोफ़ाइल सक्रिय करने, ऑनलाइन जाने और राइड अनुरोध प्राप्त करने के लिए कृपया एकमुश्त पंजीकरण शुल्क का भुगतान करें।
te: ఈజీమూవ్ పార్టనర్‌కు స్వాగతం! మీ డ్రైవర్ ప్రొఫైల్‌ను యాక్టివేట్ చేయడానికి, ఆన్‌లైన్‌లోకి వెళ్లి రైడ్ అభ్యర్థనలను స్వీకరించడానికి దయచేసి వన్-టైమ్ రిజిస్ట్రేషన్ ఫీజును చెల్లించండి.

# verifiedPartnerBadge
source: Verified EZMoov Partner Badge
hi: सत्यापित इज़ीमूव पार्टनर बैज
te: ధృవీకరించబడిన ఈజీమూవ్ పార్టనర్ బ్యాడ్జ్

source: Instant Ride & Delivery Allocation
hi: त्वरित राइड और डिलीवरी आवंटन
te: తక్షణ రైడ్ & డెలివరీ కేటాయింపు

# fullDailyEarningsPayouts
source: Full Daily Earnings & Direct Payouts
hi: पूरी दैनिक कमाई और सीधा बैंक ट्रांसफर
te: పూర్తి రోజువారీ సంపాదన & డైరెక్ట్ బ్యాంక్ చెల్లింపులు

source: PAY REGISTRATION FEE
hi: पंजीकरण शुल्क का भुगतान करें
te: రిజిస్ట్రేషన్ ఫీజు చెల్లించండి

source: PAY REGISTRATION FEE (₹{amount})
hi: पंजीकरण शुल्क का भुगतान करें (₹{amount})
te: రిజిస్ట్రేషన్ ఫీజు చెల్లించండి (₹{amount})

source: Refresh Status
hi: स्थिति ताज़ा करें
te: స్థితిని రీఫ్రెష్ చేయండి

# registrationFeePaidSuccess
source: 🎉 Registration fee paid successfully! Partner account is active.
hi: 🎉 पंजीकरण शुल्क का सफलतापूर्वक भुगतान किया गया! पार्टनर खाता सक्रिय है।
te: 🎉 రిజిస్ట్రేషన్ ఫీజు విజయవంతంగా చెల్లించబడింది! పార్టనర్ ఖాతా సక్రియంగా ఉంది.

# registrationFeePaidFailed
source: Failed to pay registration fee. Please try again.
hi: पंजीकरण शुल्क भुगतान विफल रहा। कृपया पुन: प्रयास करें।
te: రిజిస్ట్రేషన్ ఫీజు చెల్లింపు విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి.

source: My Performance
hi: मेरा प्रदर्शन
te: నా పనితీరు

source: Completion Score
hi: पूर्णता स्कोर
te: పూర్తి స్కోరు

source: Completion Rate
hi: पूर्णता दर
te: పూర్తి రేటు

source: Orders Overview
hi: ऑर्डर अवलोकन
te: ఆర్డర్ల అవలోకనం

source: Accepted
hi: स्वीकृत
te: ఆమోదించబడింది

source: Declined
hi: अस्वीकृत
te: తిరస్కరించబడింది

source: Timeout
hi: समय समाप्त
te: సమయం ముగిసింది

source: Cancelled
hi: रद्द
te: రద్దు చేయబడింది

source: Total Offered
hi: कुल प्रस्तुत
te: మొత్తం వచ్చినవి

source: Login Hours
hi: लॉगिन घंटे
te: లాగిన్ గంటలు

source: LIVE
hi: लाइव
te: లైవ్

# dailyPassRequiredTitle
source: Daily Pass Required ⚠️
hi: दैनिक पास आवश्यक ⚠️
te: డైలీ పాస్ అవసరం ⚠️

# dailyPassRequiredDesc
source: Your 24-hour daily pass is expired or unpaid. Pay ₹{fee} to activate your pass and go online for 24 hours.
hi: आपका 24-घंटे का दैनिक पास समाप्त या अवैतनिक है। पास सक्रिय करने और 24 घंटे ऑनलाइन जाने के लिए ₹{fee} का भुगतान करें।
te: మీ 24-గంటల డైలీ పాస్ గడువు ముగిసింది లేదా చెల్లించబడలేదు. పాస్ యాక్టివేట్ చేయడానికి మరియు 24 గంటలు ఆన్‌లైన్‌లోకి వెళ్లడానికి ₹{fee} చెల్లించండి.

# payDailyFee
source: Pay Daily Fee (₹{fee})
hi: दैनिक शुल्क का भुगतान करें (₹{fee})
te: డైలీ ఫీజు చెల్లించండి (₹{fee})

source: Activating Pass...
hi: पास सक्रिय हो रहा है...
te: పాస్ యాక్టివేట్ అవుతోంది...

# ordersPausedTitle
source: Orders Paused for Today ⛔
hi: आज के लिए ऑर्डर रोक दिए गए ⛔
te: ఈ రోజుకి ఆర్డర్‌లు నిలిపివేయబడ్డాయి ⛔

# ordersPausedDesc
source: You rejected 2 order requests today. Order allocation is paused for the remainder of today.
hi: आपने आज 2 ऑर्डर अनुरोध अस्वीकार कर दिए। आज के शेष समय के लिए ऑर्डर आवंटन रोक दिया गया है।
te: మీరు ఈరోజు 2 ఆర్డర్ అభ్యర్థనలను తిరస్కరించారు. ఈ రోజు మిగిలిన సమయానికి ఆర్డర్ కేటాయింపు నిలిపివేయబడింది.

source: View Wallet
hi: वॉलेट देखें
te: వాలెట్ చూడండి

source: View Wallet Details
hi: वॉलेट विवरण देखें
te: వాలెట్ వివరాలను చూడండి

source: UPDATING STATUS...
hi: स्थिति अपडेट हो रही है...
te: స్థితి అప్‌డేట్ అవుతోంది...

source: Updating online status...
hi: ऑनलाइन स्थिति अपडेट हो रही है...
te: ఆన్‌లైన్ స్థితి అప్‌డేట్ అవుతోంది...

source: Previous Day
hi: पिछला दिन
te: మునుపటి రోజు

source: Next Day
hi: अगला दिन
te: తరువాతి రోజు

# sessionsRecorded
source: {count} {count, plural, =1{Session} other{Sessions}} Recorded
hi: {count} सत्र रिकॉर्ड किए गए
te: {count} సెషన్‌లు నమోదయ్యాయి

source: Excellent Acceptance
hi: उत्कृष्ट स्वीकृति
te: అద్భుతమైన ఆమోదం

source: Good Performance
hi: अच्छा प्रदर्शन
te: మంచి పనితీరు

source: High Decline Rate
hi: उच्च अस्वीकृति दर
te: ఎక్కువ తిరస్కరణ రేటు

# acceptedOfOrders
source: ({accepted} accepted of {total} orders offered)
hi: ({total} प्रस्तुत में से {accepted} स्वीकृत)
te: ({total} ఆర్డర్లలో {accepted} ఆమోదించబడ్డాయి)

# baselineNoOrders
source: (Baseline 100% • No orders offered)
hi: (आधार 100% • कोई ऑर्डर नहीं मिला)
te: (బేస్‌లైన్ 100% • ఆర్డర్లు రాలేదు)

source: START TIME
hi: प्रारंभ समय
te: ప్రారంభ సమయం

source: END TIME
hi: समाप्ति समय
te: ముగింపు సమయం

source: Ride Request History
hi: राइड अनुरोध इतिहास
te: రైడ్ అభ్యర్థనల చరిత్ర

# requestsCount
source: {count} {count, plural, =1{Request} other{Requests}}
hi: {count} अनुरोध
te: {count} అభ్యర్థనలు

source: Ride Accepted
hi: राइड स्वीकृत
te: రైడ్ ఆమోదించబడింది

source: Ride Declined
hi: राइड अस्वीकृत
te: రైడ్ తిరస్కరించబడింది

# reasonLabel
source: Reason: {reason}
hi: कारण: {reason}
te: కారణం: {reason}

# goOnlineToTrackHours
source: Go online from the Home dashboard to track your active login hours.
hi: अपने सक्रिय लॉगिन घंटों को ट्रैक करने के लिए होम डैशबोर्ड से ऑनलाइन जाएं।
te: మీ క్రియాశీల లాగిన్ గంటలను ట్రాక్ చేయడానికి హోమ్ డ్యాష్‌బోర్డ్ నుండి ఆన్‌లైన్‌లోకి వెళ్లండి.

source: My Wallet
hi: मेरा वॉलेट
te: నా వాలెట్

source: Wallet Balance
hi: वॉलेट शेष
te: వాలెట్ బ్యాలెన్స్

source: Add Money
hi: पैसे जोड़ें
te: డబ్బును జోడించండి

source: Add Money to Wallet
hi: वॉलेट में पैसे जोड़ें
te: వాలెట్‌కు డబ్బు జోడించండి

# addMoneySubtitle
source: Recharge your wallet to pay daily vehicle fees and stay active for orders.
hi: दैनिक वाहन शुल्क का भुगतान करने और ऑर्डर के लिए सक्रिय रहने के लिए अपना वॉलेट रिचार्ज करें।
te: రోజువారీ వాహన రుసుము చెల్లించడానికి మరియు ఆర్డర్‌ల కోసం క్రియాశీలంగా ఉండటానికి మీ వాలెట్‌ను రీఛార్జ్ చేయండి.

source: Enter Amount
hi: राशि दर्ज करें
te: మొత్తాన్ని నమోదు చేయండి

source: Recharge Wallet
hi: वॉलेट रिचार्ज करें
te: వాలెట్ రీఛార్జ్ చేయండి

source: Transaction History
hi: लेन-देन इतिहास
te: లావాదేవీల చరిత్ర

source: No Transactions Yet
hi: अभी तक कोई लेन-देन नहीं
te: ఇంకా లావాదేవీలు లేవు

# noTransactionsSubtitle
source: Your wallet recharges and daily fee deductions will appear here.
hi: आपके वॉलेट रिचार्ज और दैनिक शुल्क कटौती यहां दिखाई देंगे।
te: మీ వాలెట్ రీఛార్జ్‌లు మరియు రోజువారీ ఫీజు తగ్గింపులు ఇక్కడ కనిపిస్తాయి.

source: Daily Pass Active
hi: दैनिक पास सक्रिय है
te: డైలీ పాస్ సక్రియంగా ఉంది

# dailyPassExpired
source: Daily Pass Inactive
hi: दैनिक पास निष्क्रिय है
te: డైలీ పాస్ నిష్క్రియంగా ఉంది

# passValidUntil
source: Valid until {time}
hi: {time} तक मान्य
te: {time} వరకు చెల్లుతుంది

source: Daily Vehicle Fee
hi: दैनिक वाहन शुल्क
te: రోజువారీ వాహన రుసుము

# payFromWallet
source: Pay from Wallet (₹{amount})
hi: वॉलेट से भुगतान करें (₹{amount})
te: వాలెట్ నుండి చెల్లించండి (₹{amount})

# payDirectlyRazorpay
source: Pay with UPI / Razorpay (₹{amount})
hi: यूपीआई / रेजरपे से भुगतान करें (₹{amount})
te: యూపీఐ / రేజర్‌పేతో చెల్లించండి (₹{amount})

# invitePartnersBannerTitle
source: Invite Partners & Earn ₹25!
hi: पार्टनर्स को आमंत्रित करें और ₹25 कमाएं!
te: భాగస్వాములను ఆహ్వానించండి & ₹25 సంపాదించండి!

# invitePartnersBannerDesc
source: Earn ₹25 wallet cash for every driver partner who registers with your code!
hi: आपके कोड से पंजीकरण करने वाले प्रत्येक ड्राइवर पार्टनर के लिए ₹25 वॉलेट नकद कमाएं!
te: మీ కోడ్‌తో నమోదు చేసుకునే ప్రతి డ్రైవర్ భాగస్వామికి ₹25 వాలెట్ క్యాష్ సంపాదించండి!

source: YOUR UNIQUE REFERRAL CODE
hi: आपका अद्वितीय रेफ़रल कोड
te: మీ ప్రత్యేక రెఫరల్ కోడ్

source: Share on WhatsApp
hi: व्हाट्सएप पर साझा करें
te: వాట్సాప్‌లో భాగస్వామ్యం చేయండి

# wereYouReferred
source: Were you referred by a partner?
hi: क्या आपको किसी साथी ने रेफ़र किया था?
te: మీరు భాగస్వామి ద్వారా సూచించబడ్డారా?

# enterCodeToLink
source: Enter their code to link your accounts.
hi: अपने खातों को लिंक करने के लिए उनका कोड दर्ज करें।
te: మీ ఖాతాలను లింక్ చేయడానికి వారి కోడ్‌ను నమోదు చేయండి.

source: Redeem
hi: उपयोग करें
te: రిడీమ్

source: Referred Partners
hi: रेफ़र किए गए पार्टनर्स
te: రెఫర్ చేయబడిన భాగస్వాములు

# partnersCount
source: {count} {count, plural, =1{Partner} other{Partners}}
hi: {count} पार्टनर्स
te: {count} భాగస్వాములు

source: No referrals yet
hi: अभी तक कोई रेफ़रल नहीं
te: ఇంకా రెఫరల్స్ లేవు

# noReferralsDesc
source: Share your referral code with fellow drivers to start earning bonuses!
hi: बोनस कमाना शुरू करने के लिए साथी ड्राइवरों के साथ अपना रेफ़रल कोड साझा करें!
te: బోనస్‌లను సంపాదించడం ప్రారంభించడానికి తోటి డ్రైవర్లతో మీ రెఫరల్ కోడ్‌ను పంచుకోండి!

# rewardedStatus
source: ₹{amount} Rewarded
hi: ₹{amount} पुरस्कृत
te: ₹{amount} లభించింది

# pendingVerificationStatus
source: Pending Verification
hi: सत्यापन लंबित
te: ధృవీకరణ పెండింగ్‌లో ఉంది

# enterReferralCodeDialogDesc
source: Enter the referral code given to you by another partner driver to link your accounts.
hi: अपने खातों को लिंक करने के लिए किसी अन्य पार्टनर ड्राइवर द्वारा दिए गए रेफ़रल कोड को दर्ज करें।
te: మీ ఖాతాలను లింక్ చేయడానికి మరొక భాగస్వామి డ్రైవర్ మీకు ఇచ్చిన రెఫరల్ కోడ్‌ను నమోదు చేయండి.

# referralCodeFieldLabel
source: Referral Code (e.g. EZM9876)
hi: रेफ़रल कोड (उदा. EZM9876)
te: రెఫరల్ కోడ్ (ఉదా. EZM9876)

source: Edit Profile
hi: प्रोफ़ाइल संपादित करें
te: ప్రొఫైల్‌ను సవరించండి

source: Change Profile Picture 📸
hi: प्रोफ़ाइल फ़ोटो बदलें 📸
te: ప్రొఫైల్ ఫోటోను మార్చండి 📸

# choosePhotoSource
source: Choose how you want to update your profile photo
hi: चुनें कि आप अपनी प्रोफ़ाइल फ़ोटो कैसे अपडेट करना चाहते हैं
te: మీ ప్రొఫైల్ ఫోటోను ఎలా అప్‌డేట్ చేయాలనుకుంటున్నారో ఎంచుకోండి

source: Camera
hi: कैमरा
te: కెమెరా

source: Gallery
hi: गैलरी
te: గ్యాలరీ

source: Save Changes
hi: बदलाव सहेजें
te: మార్పులను సేవ్ చేయండి

# profileUpdatedSuccess
source: Profile updated successfully!
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट की गई!
te: ప్రొఫైల్ విజయవంతంగా అప్‌డేట్ చేయబడింది!

source: Customer Delivery Request
hi: ग्राहक डिलीवरी अनुरोध
te: కస్టమర్ డెలివరీ అభ్యర్థన

source: Within {distance}
hi: {distance} के भीतर
te: {distance} లోపల

source: Outstation Bidding
hi: आउटस्टेशन बोली
te: అవుట్‌స్టేషన్ బిడ్డింగ్

source: Bidding Status
hi: बोली स्थिति
te: బిడ్డింగ్ స్థితి

source: CUSTOMER IS DECIDING
hi: ग्राहक निर्णय ले रहा है
te: కస్టమర్ నిర్ణయిస్తున్నారు

source: Active Trip
hi: सक्रिय ट्रिप
te: సక్రియ ట్రిప్

source: ARRIVED AT PICKUP
hi: पिकअप पर पहुंचे
te: పికప్ వద్దకు చేరుకున్నారు

# startTripCaps
source: START TRIP
hi: ट्रिप शुरू करें
te: ట్రిప్ ప్రారంభించండి

source: ARRIVED AT DROPOFF
hi: ड्रॉप स्थान पर पहुंचे
te: డ్రాప్ వద్దకు చేరుకున్నారు

# completeTripCaps
source: COMPLETE TRIP
hi: ट्रिप पूरा करें
te: ట్రిప్ పూర్తి చేయండి

source: Call Customer
hi: ग्राहक को कॉल करें
te: కస్టమర్‌కి కాల్ చేయండి

source: Navigation
hi: नेविगेशन
te: నావిగేషన్

# rideCancelledByCustomer
source: ⚠️ Ride was cancelled by customer
hi: ⚠️ ग्राहक द्वारा राइड रद्द कर दी गई
te: ⚠️ కస్టమర్ ద్వారా రైడ్ రద్దు చేయబడింది

source: No active pending bid found.
hi: कोई सक्रिय लंबित बोली नहीं मिली।
te: ఎలాంటి సక్రియ పెండింగ్ బిడ్ కనుగొనబడలేదు.

source: Return to Home
hi: होम पर लौटें
te: హోమ్‌కు తిరిగి వెళ్లండి

# customerDecidingDesc
source: Your bid is being reviewed by the customer. You can update your bid below at any time.
hi: आपकी बोली की ग्राहक द्वारा समीक्षा की जा रही है। आप नीचे कभी भी अपनी बोली अपडेट कर सकते हैं।
te: మీ బిడ్‌ను కస్టమర్ సమీక్షిస్తున్నారు. మీరు దిగువ ఎప్పుడైనా మీ బిడ్‌ను అప్‌డేట్ చేయవచ్చు.

source: Outstation Customer
hi: आउटस्टेशन ग्राहक
te: అవుట్‌స్టేషన్ కస్టమర్

source: Base Rate
hi: आधार दर
te: ప్రాథమిక ధర

source: Your Active Bid
hi: आपकी सक्रिय बोली
te: మీ సక్రియ బిడ్

# pickupAddressCaps
source: PICKUP ADDRESS
hi: पिकअप पता
te: పికప్ చిరునామా

# dropAddressCaps
source: DROP ADDRESS
hi: ड्रॉप पता
te: డ్రాప్ చిరునామా

# submitNewBidAmount
source: SUBMIT A NEW BID AMOUNT (₹)
hi: नई बोली राशि दर्ज करें (₹)
te: కొత్త బిడ్ మొత్తాన్ని సమర్పించండి (₹)

# submitLowerPriceDesc
source: Submit a lower or competitive price to increase your chances.
hi: अपने अवसर बढ़ाने के लिए कम या प्रतिस्पर्धी मूल्य दर्ज करें।
te: మీ అవకాశాలను పెంచుకోవడానికి తక్కువ లేదా సరసమైన ధరను సమర్పించండి.

# enterNewBidAmountHint
source: Enter new bid amount
hi: नई बोली राशि दर्ज करें
te: కొత్త బిడ్ మొత్తాన్ని నమోదు చేయండి

# pleaseEnterBidAmount
source: Please enter a bid amount
hi: कृपया बोली राशि दर्ज करें
te: దయచేసి బిడ్ మొత్తాన్ని నమోదు చేయండి

# enterValidPositiveBid
source: Enter a valid positive bid amount
hi: मान्य बोली राशि दर्ज करें
te: చెల్లుబాటు అయ్యే బిడ్ మొత్తాన్ని నమోదు చేయండి

source: UPDATE BID
hi: बोली अपडेट करें
te: బిడ్ అప్‌డేట్ చేయండి

source: Withdraw / Cancel Bid
hi: बोली वापस लें / रद्द करें
te: బిడ్‌ను వెనక్కి తీసుకోండి / రద్దు చేయండి
