Repository: Nihatha1422/ezmoov_partner_app
Catalog: lib/l10n/app_*.arb
Languages: hi, te

# incomingRideRequestCaps
source: INCOMING RIDE REQUEST
hi: आने वाली राइड अनुरोध
te: ఇన్‌కమింగ్ రైడ్ అభ్యర్థన

source: Within 3 km
hi: 3 किमी के भीतर
te: 3 కి.మీ లోపల

source: Within 10 km
hi: 10 किमी के भीतर
te: 10 కి.మీ లోపల

source: Standard Delivery Order
hi: मानक डिलीवरी ऑर्डर
te: ప్రామాణిక డెలివరీ ఆర్డర్

# inclIncentive
source: Incl. ₹{amount} incentive 🎁
hi: ₹{amount} प्रोत्साहन सहित 🎁
te: ₹{amount} ఇన్సెంటివ్ చేర్చబడింది 🎁

# intermediateStopsBadge
source: {count} Intermediate {count, plural, =1{Stop} other{Stops}} (+₹{charge})
hi: {count} मध्यवर्ती स्टॉप (+₹{charge})
te: {count} మధ్యంతర స్టాప్‌లు (+₹{charge})

# acceptRideCaps
source: ACCEPT RIDE
hi: राइड स्वीकार करें
te: రైడ్‌ను అంగీకరించండి

# outstationBiddingRideCaps
source: OUTSTATION BIDDING RIDE
hi: आउटस्टेशन बोली राइड
te: అవుట్‌స్టేషన్ బిడ్డింగ్ రైడ్

source: Outstation Booking
hi: आउटस्टेशन बुकिंग
te: అవుట్‌స్టేషన్ బుకింగ్

# enterYourBidAmountCaps
source: ENTER YOUR BID AMOUNT (₹)
hi: अपनी बोली राशि दर्ज करें (₹)
te: మీ బిడ్ మొత్తాన్ని నమోదు చేయండి (₹)

# bidAmountHint
source: e.g. 1500
hi: उदा. 1500
te: ఉదా. 1500

# submitBidCaps
source: SUBMIT BID
hi: बोली सबमिट करें
te: బిడ్‌ను సమర్పించండి

# reachedStop
source: REACHED STOP {stop}
hi: स्टॉप {stop} पर पहुंचे
te: స్టాప్ {stop} వద్దకు చేరుకున్నారు

# completedStop
source: COMPLETED STOP {stop}
hi: स्टॉप {stop} पूरा हुआ
te: స్టాప్ {stop} పూర్తయింది

source: AT INTERMEDIATE STOP
hi: मध्यवर्ती स्टॉप पर
te: మధ్యంతర స్టాప్ వద్ద

# paymentConfirmedCaps
source: PAYMENT CONFIRMED
hi: भुगतान की पुष्टि हुई
te: చెల్లింపు ధృవీకరించబడింది

source: UNLOADED / AWAITING PAYMENT
hi: अनलोड / भुगतान की प्रतीक्षा
te: అన్‌లోడ్ చేయబడింది / చెల్లింపు కోసం వేచి ఉంది

source: IN TRANSIT TO DROPOFF
hi: ड्रॉप स्थान की ओर जा रहे हैं
te: డ్రాప్ స్థానానికి వెళ్తున్నారు

source: HEADING TO PICKUP
hi: पिकअप स्थान की ओर जा रहे हैं
te: పికప్ స్థానానికి వెళ్తున్నారు

# resumeCaps
source: RESUME
hi: जारी रखें
te: కొనసాగించండి

# bidPendingWithAmount
source: BID PENDING • ₹ {amount}
hi: बोली लंबित • ₹ {amount}
te: బిడ్ పెండింగ్‌లో ఉంది • ₹ {amount}

# customerDecidingTapUpdate
source: Customer deciding... Tap to update bid
hi: ग्राहक निर्णय ले रहा है... बोली बदलने के लिए टैप करें
te: కస్టమర్ నిర్ణయిస్తున్నారు... బిడ్ మార్చడానికి నొక్కండి

# viewBidCaps
source: VIEW BID
hi: बोली देखें
te: బిడ్ చూడండి

# stopsBadgeCount
source: +{count} STOPS
hi: +{count} स्टॉप
te: +{count} స్టాప్‌లు

source: TRIP FARE BREAKDOWN
hi: ट्रिप किराया विवरण
te: ట్రిప్ ఛార్జీల వివరాలు

# baseFareIncludes1km
source: Base Fare (Includes 1st KM)
hi: आधार किराया (पहला 1 किमी शामिल)
te: ప్రాథమిక ఛార్జీ (మొదటి 1 కి.మీ కలిపి)

source: Distance Charges (beyond 1 KM)
hi: दूरी शुल्क (1 किमी से अधिक)
te: దూరపు ఛార్జీలు (1 కి.మీ కంటే ఎక్కువ)

# stopsChargeLabel
source: Stops Charge ({count} {count, plural, =1{stop} other{stops}} @ ₹25 each)
hi: स्टॉप शुल्क ({count} स्टॉप @ ₹25 प्रत्येक)
te: స్టాప్‌ల ఛార్జీ ({count} స్టాప్‌లు @ ఒక్కొక్కటి ₹25)

source: Waiting Charges
hi: प्रतीक्षा शुल्क
te: వెయిటింగ్ ఛార్జీలు

# taxesAndGst
source: Taxes & GST
hi: कर और जीएसटी
te: పన్నులు & GST

source: Total Delivery Fee
hi: कुल डिलीवरी शुल्क
te: మొత్తం డెలివరీ రుసుము

# closeCaps
source: CLOSE
hi: बंद करें
te: మూసివేయి

source: Online Payment Pending
hi: ऑनलाइन भुगतान लंबित
te: ఆన్‌లైన్ చెల్లింపు పెండింగ్‌లో ఉంది

# onlinePaymentPendingDesc
source: The customer selected Online Payment (Razorpay). The payment has not been confirmed yet. Please ask the customer to complete payment on their phone. The status will automatically update to "Payment Received" once paid.
hi: ग्राहक ने ऑनलाइन भुगतान (रेज़रपे) चुना है। भुगतान की अभी पुष्टि नहीं हुई है। कृपया ग्राहक से अपने फोन पर भुगतान पूरा करने के लिए कहें। भुगतान होने के बाद स्थिति स्वचालित रूप से "भुगतान प्राप्त" में अपडेट हो जाएगी।
te: కస్టమర్ ఆన్‌లైన్ చెల్లింపు (Razorpay) ఎంచుకున్నారు. చెల్లింపు ఇంకా ధృవీకరించబడలేదు. దయచేసి వారి ఫోన్‌లో చెల్లింపు పూర్తి చేయమని కస్టమర్‌ను అడగండి. చెల్లించిన తర్వాత స్థితి స్వయంచాలకంగా "చెల్లింపు స్వీకరించబడింది"గా మారుతుంది.

# waitForPaymentCaps
source: WAIT FOR PAYMENT
hi: भुगतान की प्रतीक्षा करें
te: చెల్లింపు కోసం వేచి ఉండండి

# receivedCashInsteadCaps
source: RECEIVED CASH INSTEAD
hi: इसके बजाय नकद प्राप्त हुआ
te: బదులుగా నగదు స్వీకరించబడింది

# didYouCollectCash
source: Did you collect ₹{amount} cash directly from the customer?
hi: क्या आपने ग्राहक से सीधे ₹{amount} नकद प्राप्त किए?
te: మీరు కస్టమర్ నుండి నేరుగా ₹{amount} నగదు తీసుకున్నారా?

source: Trip Fare
hi: ट्रिप किराया
te: ట్రిప్ ఛార్జీ

source: Far Driver Incentive 🎁
hi: दूरी ड्राइवर प्रोत्साहन 🎁
te: దూరపు డ్రైవర్ ఇన్సెంటివ్ 🎁

source: Total to Collect
hi: कुल प्राप्त करने योग्य राशि
te: వసూలు చేయవలసిన మొత్తం

# cancelCaps
source: CANCEL
hi: रद्द करें
te: రద్దు చేయండి

source: CANCEL TRIP REQUEST
hi: ट्रिप अनुरोध रद्द करें
te: ట్రిప్ అభ్యర్థనను రద్దు చేయండి

# selectCancellationReason
source: Please select a cancellation reason
hi: कृपया रद्द करने का कारण चुनें
te: దయచేసి రద్దు చేయడానికి కారణాన్ని ఎంచుకోండి

# reasonNoShow
source: Customer No-Show at Pickup
hi: पिकअप पर ग्राहक उपस्थित नहीं हुआ
te: పికప్ వద్ద కస్టమర్ రాలేదు

# reasonOversized
source: Oversized Goods
hi: अधिक आकार का सामान
te: అధిక పరిమాణంలో ఉన్న సరుకులు

# reasonBreakdown
source: Vehicle Breakdown
hi: वाहन खराब हो गया
te: వాహనం బ్రేక్‌డౌన్ అయింది

# reasonCustomerRequested
source: Customer Requested Cancellation
hi: ग्राहक ने रद्द करने का अनुरोध किया
te: కస్టమర్ రద్దు చేయమని కోరారు

# reasonOther
source: Other Issue
hi: अन्य समस्या
te: ఇతర సమస్య

# confirmCancellationCaps
source: CONFIRM CANCELLATION
hi: रद्दीकरण की पुष्टि करें
te: రద్దును నిర్ధారించండి

source: Trip cancelled.
hi: ट्रिप रद्द कर दी गई।
te: ట్రిప్ రద్దు చేయబడింది.

# addExtraChargesCaps
source: ADD EXTRA CHARGES
hi: अतिरिक्त शुल्क जोड़ें
te: అదనపు ఛార్జీలను జోడించండి

# addExtraExpensesDesc
source: Add extra trip expenses (e.g. Toll, Gas, Parking):
hi: अतिरिक्त यात्रा खर्च जोड़ें (उदा. टोल, गैस, पार्किंग):
te: అదనపు ట్రిప్ ఖర్చులను జోడించండి (ఉదా. టోల్, గ్యాస్, పార్కింగ్):

source: Charge Name
hi: शुल्क का नाम
te: ఛార్జీ పేరు

# chargeNameHint
source: e.g. toll
hi: उदा. टोल
te: ఉదా. టోల్

# chargeAmount
source: Charge Number / Amount (₹)
hi: शुल्क राशि (₹)
te: ఛార్జీ మొత్తం (₹)

# chargeAmountHint
source: e.g. 55
hi: उदा. 55
te: ఉదా. 55

# addCaps
source: ADD
hi: जोड़ें
te: జోడించండి

source: Added Charges List:
hi: जोड़े गए शुल्कों की सूची:
te: జోడించిన ఛార్జీల జాబితా:

# submitCaps
source: SUBMIT
hi: सबमिट करें
te: సమర్పించండి

# tapCameraOrGalleryPickup
source: Tap Camera or Gallery below to capture pickup photo
hi: पिकअप फोटो लेने के लिए नीचे कैमरा या गैलरी पर टैप करें
te: పికప్ ఫోటో తీయడానికి క్రింద కెమెరా లేదా గ్యాలరీని నొక్కండి

# confirmPhotoAndStartTrip
source: CONFIRM PHOTO & START TRIP
hi: फोटो की पुष्टि करें और ट्रिप शुरू करें
te: ఫోటోను నిర్ధారించి ట్రిప్ ప్రారంభించండి

# pickupPhotoMandatoryAlert
source: Please capture or select a pickup photo first!
hi: कृपया पहले एक पिकअप फोटो लें या चुनें!
te: దయచేసి ముందుగా పికప్ ఫోటోను తీయండి లేదా ఎంచుకోండి!

# proofOfDeliveryMandatory
source: Proof of delivery (POD) photo/signature is MANDATORY to complete trip
hi: ट्रिप पूरा करने के लिए डिलीवरी का प्रमाण (POD) फोटो/हस्ताक्षर अनिवार्य है
te: ట్రిప్ పూర్తి చేయడానికి ప్రూఫ్ ఆఫ్ డెలివరీ (POD) ఫోటో/సంతకం తప్పనిసరి

# tapCameraOrGalleryPod
source: Tap Camera or Gallery below to capture POD photo
hi: POD फोटो लेने के लिए नीचे कैमरा या गैलरी पर टैप करें
te: POD ఫోటో తీయడానికి క్రింద కెమెరా లేదా గ్యాలరీని నొక్కండి

source: Customer Signature
hi: ग्राहक के हस्ताक्षर
te: కస్టమర్ సంతకం

source: Clear Signature
hi: हस्ताक्षर साफ़ करें
te: సంతకాన్ని క్లియర్ చేయండి

# confirmPodAndCompleteTrip
source: CONFIRM POD & COMPLETE TRIP
hi: POD की पुष्टि करें और ट्रिप पूरा करें
te: PODని ధృవీకరించి ట్రిప్ పూర్తి చేయండి

# podMandatoryAlert
source: Please capture a POD photo or get customer signature first!
hi: कृपया पहले एक POD फोटो लें या ग्राहक के हस्ताक्षर प्राप्त करें!
te: దయచేసి ముందుగా POD ఫోటోను తీయండి లేదా కస్టమర్ సంతకాన్ని తీసుకోండి!

source: RATE CUSTOMER
hi: ग्राहक को रेट करें
te: కస్టమర్‌ను రేట్ చేయండి

# howWasExperienceWithCustomer
source: How was your experience with the customer?
hi: ग्राहक के साथ आपका अनुभव कैसा रहा?
te: కస్టమర్‌తో మీ అనుభవం ఎలా ఉంది?

# submitRatingCaps
source: SUBMIT RATING
hi: रेटिंग सबमिट करें
te: రేటింగ్‌ను సమర్పించండి

# customerPhoneNotAvailable
source: Customer phone number not available
hi: ग्राहक का फ़ोन नंबर उपलब्ध नहीं है
te: కస్టమర్ ఫోన్ నంబర్ అందుబాటులో లేదు

# reachedStopMsg
source: Reached Stop {stop}!
hi: स्टॉप {stop} पर पहुंचे!
te: స్టాప్ {stop} వద్దకు చేరుకున్నారు!

# completedStopMsg
source: Completed Stop {stop}!
hi: स्टॉप {stop} पूरा हुआ!
te: స్టాప్ {stop} పూర్తయింది!

# collectPaymentAndComplete
source: COLLECT PAYMENT & COMPLETE
hi: भुगतान प्राप्त करें और पूरा करें
te: చెల్లింపును వసూలు చేసి పూర్తి చేయండి

source: Payment Successful! 🎉
hi: भुगतान सफल रहा! 🎉
te: చెల్లింపు విజయవంతమైంది! 🎉

source: Payment Failed ❌
hi: भुगतान विफल रहा ❌
te: చెల్లింపు విఫలమైంది ❌

# paymentProcessedDesc
source: Your payment was processed successfully! Please note: It may take up to 30 minutes for the updated balance to reflect in your wallet depending on bank/UPI confirmation.
hi: आपका भुगतान सफलतापूर्वक संसाधित किया गया! कृपया ध्यान दें: बैंक/UPI पुष्टि के आधार पर आपके वॉलेट में अपडेटेड बैलेंस दिखने में 30 मिनट तक का समय लग सकता है।
te: మీ చెల్లింపు విజయవంతంగా ప్రాసెస్ చేయబడింది! దయచేసి గమనించండి: బ్యాంక్/UPI నిర్ధారణ ఆధారంగా మీ వాలెట్‌లో అప్‌డేట్ చేయబడిన బ్యాలెన్స్ ప్రతిబింబించడానికి 30 నిమిషాల వరకు పట్టవచ్చు.

source: Got it!
hi: समझ गया!
te: అర్థమైంది!

source: OK
hi: ठीक है
te: సరే

source: Waiting Time
hi: प्रतीक्षा समय
te: వేచి ఉండే సమయం

# minShort
source: MIN
hi: मिनट
te: నిమిషం

# secShort
source: SEC
hi: सेकंड
te: సెకను

source: Start Navigation
hi: नेविगेशन शुरू करें
te: నావిగేషన్ ప్రారంభించండి

source: Pickup OTP Verified
hi: पिकअप ओटीपी सत्यापित
te: పికప్ OTP ధృవీకరించబడింది

# enterPickupOtp
source: Enter 4-digit Pickup OTP
hi: 4-अंकीय पिकअप ओटीपी दर्ज करें
te: 4-అంకెల పికప్ OTPని నమోదు చేయండి

# verifyPickupOtp
source: VERIFY OTP
hi: ओटीपी सत्यापित करें
te: OTPని ధృవీకరించండి

# invalidOtp
source: Invalid OTP. Please try again.
hi: अमान्य ओटीपी। कृपया पुन: प्रयास करें।
te: చెల్లని OTP. దయచేసి మళ్లీ ప్రయత్నించండి.

# couldNotMakeCall
source: Could not make call: {error}
hi: कॉल नहीं किया जा सका: {error}
te: కాల్ చేయడం సాధ్యపడలేదు: {error}

# couldNotLaunchDialer
source: Could not launch dialer for 108: {error}
hi: 108 के लिए डायलर नहीं खोला जा सका: {error}
te: 108 కోసం డయలర్‌ను తెరవడం సాధ్యపడలేదు: {error}

# couldNotOpenSms
source: Could not open SMS: {error}
hi: एसएमएस नहीं खोला जा सका: {error}
te: SMS తెరవడం సాధ్యపడలేదు: {error}

# locationCoordsNotAvailable
source: Location coordinates or address not available
hi: स्थान के निर्देशांक या पता उपलब्ध नहीं है
te: లొకేషన్ కోఆర్డినేట్లు లేదా చిరునామా అందుబాటులో లేదు

# couldNotOpenGoogleMaps
source: Could not open Google Maps: {error}
hi: Google Maps नहीं खोला जा सका: {error}
te: Google Maps తెరవడం సాధ్యపడలేదు: {error}

# failedToUpdateStatus
source: Failed to update status: {error}
hi: स्थिति अपडेट करने में विफल: {error}
te: స్థితిని అప్‌డేట్ చేయడంలో విఫలమైంది: {error}

# errorUpdatingStopStatus
source: Error updating stop status: {error}
hi: स्टॉप स्थिति अपडेट करने में त्रुटि: {error}
te: స్టాప్ స్థితిని అప్‌డేట్ చేయడంలో లోపం: {error}

# errorCancellingTrip
source: Error cancelling trip: {error}
hi: यात्रा रद्द करने में त्रुटि: {error}
te: ట్రిప్‌ను రద్దు చేయడంలో లోపం: {error}

# enterChargeNameAlert
source: Please enter a charge name (e.g., toll)
hi: कृपया एक शुल्क नाम दर्ज करें (उदा. टोल)
te: దయచేసి ఛార్జీ పేరును నమోదు చేయండి (ఉదా. టోల్)

# enterValidChargeAmountAlert
source: Please enter a valid numeric charge amount
hi: कृपया एक मान्य संख्यात्मक शुल्क राशि दर्ज करें
te: దయచేసి సరైన సంఖ్యా ఛార్జీ మొత్తాన్ని నమోదు చేయండి

# failedToUploadPickupPhoto
source: Failed to upload pickup photo: {error}
hi: पिकअप फोटो अपलोड करने में विफल: {error}
te: పికప్ ఫోటోను అప్‌లోడ్ చేయడంలో విఫలమైంది: {error}

# arrivedPickupNotify
source: Customer notified: Driver arrived at pickup location! Loading timer started.
hi: ग्राहक को सूचित किया गया: ड्राइवर पिकअप स्थान पर पहुंच गया! लोडिंग टाइमर शुरू हो गया।
te: కస్టమర్‌కు తెలియజేయబడింది: డ్రైవర్ పికప్ ప్రదేశానికి చేరుకున్నారు! లోడింగ్ టైమర్ ప్రారంభమైంది.

# cargoPickupSavedTripStarted
source: Cargo pickup photo saved! Trip started.
hi: सामान पिकअप फोटो सहेजी गई! यात्रा शुरू हुई।
te: సరుకు పికప్ ఫోటో సేవ్ చేయబడింది! ట్రిప్ ప్రారంభమైంది.

# arrivedDropoffNotify
source: Arrived at final drop-off location! Unloading timer started.
hi: अंतिम ड्रॉप स्थान पर पहुंचे! अनलोडिंग टाइमर शुरू हो गया।
te: తుది డ్రాప్ ప్రదేశానికి చేరుకున్నారు! అన్‌లోడింగ్ టైమర్ ప్రారంభమైంది.

# cargoUnloadedPodSubmitted
source: 📦 Cargo unloaded & POD submitted! Awaiting payment.
hi: 📦 सामान अनलोड किया गया और POD सबमिट किया गया! भुगतान की प्रतीक्षा है।
te: 📦 సరుకు అన్‌లోడ్ చేయబడింది & POD సమర్పించబడింది! చెల్లింపు కోసం వేచి ఉంది.

# cashPaymentReceivedNotify
source: Cash Payment Received! Please confirm trip completion.
hi: नकद भुगतान प्राप्त हुआ! कृपया यात्रा पूर्णता की पुष्टि करें।
te: నగదు చెల్లింపు అందింది! దయచేసి ట్రిప్ పూర్తి అయినట్లు నిర్ధారించండి.

source: 🎉 Delivery Completed Successfully!
hi: 🎉 डिलीवरी सफलतापूर्वक पूरी हुई!
te: 🎉 డెలివరీ విజయవంతంగా పూర్తయింది!

# emergencyQuestion
source: Are you in an emergency situation?
hi: क्या आप किसी आपात स्थिति में हैं?
te: మీరు అత్యవసర పరిస్థితిలో ఉన్నారా?

# emergencyAmbulanceDesc
source: Tapping "Call Ambulance 108" will open your phone dialer to directly call Emergency Ambulance Services (108).
hi: "एम्बुलेंस 108 को कॉल करें" पर टैप करने से आपातकालीन एम्बुलेंस सेवाओं (108) को सीधे कॉल करने के लिए आपका फ़ोन डायलर खुल जाएगा।
te: "అంబులెన్స్ 108 కి కాల్ చేయండి" నొక్కడం ద్వారా అత్యవసర అంబులెన్స్ సేవలకు (108) నేరుగా కాల్ చేయడానికి మీ ఫోన్ డయలర్ తెరవబడుతుంది.

# tapToCallAmbulanceDesc
source: Tap to call Ambulance (108) from dialer
hi: डायलर से एम्बुलेंस (108) को कॉल करने के लिए टैप करें
te: డయలర్ నుండి అంబులెన్స్ (108) కి కాల్ చేయడానికి నొక్కండి

# sosButtonLabel
source: SOS (108)
hi: एसओएस (108)

# pickupPhotoMandatory
source: Photo of loaded cargo is MANDATORY to start trip
hi: यात्रा शुरू करने के लिए लोड किए गए सामान की फोटो अनिवार्य है
te: ట్రిప్ ప్రారంభించడానికి లోడ్ చేసిన సరుకు ఫోటో తప్పనిసరి

source: PROOF OF DELIVERY (POD)
hi: डिलीवरी का प्रमाण (POD)
te: డెలివరీ రుజువు (POD)

# podPhotoMandatoryDesc
source: Take a photo of delivered goods (MANDATORY)
hi: डिलीवर किए गए सामान की एक फोटो लें (अनिवार्य)
te: డెలివరీ చేసిన వస్తువుల ఫోటో తీయండి (తప్పనిసరి)

source: Driver Extra Charges:
hi: ड्राइवर अतिरिक्त शुल्क:
te: డ్రైవర్ అదనపు ఛార్జీలు:

# submitPodAndUnloadCargo
source: SUBMIT POD & UNLOAD CARGO
hi: POD सबमिट करें और सामान अनलोड करें
te: POD సమర్పించండి & సరుకును అన్‌లోడ్ చేయండి

# podPhotoMandatoryBeforeComplete
source: Proof of Delivery photo is MANDATORY before completing delivery.
hi: डिलीवरी पूरी करने से पहले डिलीवरी का प्रमाण (POD) फोटो अनिवार्य है।
te: డెలివరీ పూర్తి చేయడానికి ముందు డెలివరీ రుజువు (POD) ఫోటో తప్పనిసరి.

source: RATE THE CUSTOMER
hi: ग्राहक को रेट करें
te: కస్టమర్‌కు రేటింగ్ ఇవ్వండి

# howWasExperienceWithTrip
source: How was your experience with this trip?
hi: इस यात्रा के साथ आपका अनुभव कैसा रहा?
te: ఈ ట్రిప్‌తో మీ అనుభవం ఎలా ఉంది?

# addOptionalCommentHint
source: Add optional comment...
hi: वैकल्पिक टिप्पणी जोड़ें...
te: ఐచ్ఛిక వ్యాఖ్యను జోడించండి...

# skipCaps
source: SKIP
hi: छोड़ें
te: దాటవేయి

# paymentConfirmedTitle
source: Payment Confirmed
hi: भुगतान की पुष्टि हुई
te: చెల్లింపు నిర్ధారించబడింది

# awaitingPaymentTitle
source: Awaiting Payment
hi: भुगतान की प्रतीक्षा है
te: చెల్లింపు కోసం వేచి ఉంది

# tripInTransitTitle
source: Trip in Transit
hi: यात्रा मार्ग में है
te: ట్రిప్ మార్గంలో ఉంది

# arrivedAtPickupTitle
source: Arrived at Pickup
hi: पिकअप पर पहुंचे
te: పికప్ వద్దకు చేరుకున్నారు

# pickupNavigationTitle
source: Pickup Navigation
hi: पिकअप नेविगेशन
te: పికప్ నావిగేషన్

# cancelTripTooltip
source: Cancel Trip
hi: यात्रा रद्द करें
te: ట్రిప్‌ను రద్దు చేయండి

# paymentReceivedCaps
source: PAYMENT RECEIVED
hi: भुगतान प्राप्त हुआ
te: చెల్లింపు అందింది

# arrivedAtDropoffCaps
source: ARRIVED AT DROP-OFF LOCATION
hi: ड्रॉप-ऑफ स्थान पर पहुंचे
te: డ్రాప్-ఆఫ్ ప్రదేశానికి చేరుకున్నారు

# arrivedAtPickupCaps
source: ARRIVED AT PICKUP LOCATION
hi: पिकअप स्थान पर पहुंचे
te: పికప్ ప్రదేశానికి చేరుకున్నారు

source: TRIP IN TRANSIT TO DROP POINT
hi: ड्रॉप बिंदु के लिए यात्रा मार्ग में है
te: డ్రాప్ పాయింట్ మార్గంలో ట్రిప్

# paymentConfirmedSubtitle
source: Payment confirmed! Tap below to finalize trip completion.
hi: भुगतान की पुष्टि हो गई! यात्रा पूरी करने के लिए नीचे टैप करें।
te: చెల్లింపు నిర్ధారించబడింది! ట్రిప్ పూర్తి చేయడానికి క్రింద నొక్కండి.

# collectCashOrWaitOnlineSubtitle
source: Collect cash payment or wait for customer online payment.
hi: नकद भुगतान प्राप्त करें या ग्राहक के ऑनलाइन भुगतान की प्रतीक्षा करें।
te: నగదు చెల్లింపును స్వీకరించండి లేదా కస్టమర్ ఆన్‌లైన్ చెల్లింపు కోసం వేచి ఉండండి.

# unloadingTimerActiveSubtitle
source: Unloading timer active! Submit POD once unloading is complete.
hi: अनलोडिंग टाइमर सक्रिय! अनलोडिंग पूरी होने पर POD सबमिट करें।
te: అన్‌లోడింగ్ టైమర్ యాక్టివ్! అన్‌లోడింగ్ పూర్తయిన తర్వాత POD సమర్పించండి.

# loadingTimerActiveSubtitle
source: Loading timer active! Tap START TRIP once loaded.
hi: लोडिंग टाइमर सक्रिय! लोड होने के बाद 'यात्रा शुरू करें' पर टैप करें।
te: లోడింగ్ టైమర్ యాక్టివ్! లోడ్ అయిన తర్వాత 'ట్రిప్ ప్రారంభించు' నొక్కండి.

# onTheWayToDropoffSubtitle
source: On the way to dropoff destination
hi: ड्रॉप-ऑफ गंतव्य के रास्ते में
te: డ్రాప్-ఆఫ్ గమ్యస్థానానికి వెళ్లే మార్గంలో ఉంది

# followGpsRouteSubtitle
source: Follow GPS route to customer location
hi: ग्राहक स्थान के लिए जीपीएस मार्ग का पालन करें
te: కస్టమర్ ప్రదేశానికి GPS మార్గాన్ని అనుసరించండి

source: Customer
hi: ग्राहक
te: కస్టమర్

source: Send SMS
hi: एसएमएस भेजें
te: SMS పంపండి

# openGoogleMapsCaps
source: OPEN GOOGLE MAPS
hi: गूगल मैप्स खोलें
te: గూగుల్ మ్యాప్స్‌ని తెరవండి

source: Navigate to {target}
hi: {target} पर नेविगेट करें
te: {target} కు నావిగేట్ చేయండి

source: Customer Pickup Location
hi: ग्राहक पिकअप स्थान
te: కస్టమర్ పికప్ ప్రదేశం

# goCaps
source: GO
hi: जाएं
te: వెళ్ళు

# bookingIdWithNumber
source: BOOKING #{id}
hi: बुकिंग #{id}
te: బుకింగ్ #{id}

source: Customer Pickup Point
hi: ग्राहक पिकअप बिंदु
te: కస్టమర్ పికప్ పాయింట్

# navigateToPickupGmaps
source: Navigate to Pickup in GMaps
hi: Google Maps में पिकअप पर नेविगेट करें
te: Google Maps లో పికప్‌కు నావిగేట్ చేయండి

# intermediateStopNumber
source: Intermediate Stop {index}
hi: मध्यवर्ती स्टॉप {index}
te: మధ్యంతర స్టాప్ {index}

# navigateToStopGmaps
source: Navigate to Stop {index} in GMaps
hi: Google Maps में स्टॉप {index} पर नेविगेट करें
te: Google Maps లో స్టాప్ {index} కు నావిగేట్ చేయండి

# stopCompletedCaps
source: ✓ STOP {index} COMPLETED
hi: ✓ स्टॉप {index} पूरा हुआ
te: ✓ స్టాప్ {index} పూర్తయింది

# completeStopNumber
source: Complete Stop {index}
hi: स्टॉप {index} पूरा करें
te: స్టాప్ {index} పూర్తి చేయండి

# reachedStopNumber
source: Reached Stop {index}
hi: स्टॉप {index} पर पहुंचे
te: స్టాప్ {index} వద్దకు చేరుకున్నారు

source: Customer Dropoff Point
hi: ग्राहक ड्रॉप बिंदु
te: కస్టమర్ డ్రాప్ పాయింట్

# navigateToDropoffGmaps
source: Navigate to Dropoff in GMaps
hi: Google Maps में ड्रॉप पर नेविगेट करें
te: Google Maps లో డ్రాప్‌కు నావిగేట్ చేయండి

# totalDeliveryFareLabel
source: Total Delivery Fare:
hi: कुल डिलीवरी किराया:
te: మొత్తం డెలివరీ ఛార్జీ:

source: View Fare Breakdown
hi: किराया विवरण देखें
te: ఛార్జీల వివరాలను చూడండి

# inclFarDriverIncentive
source: Incl. ₹{amount} far driver incentive 🎁
hi: ₹{amount} दूर ड्राइवर प्रोत्साहन शामिल 🎁
te: ₹{amount} దూరపు డ్రైవర్ ప్రోత్సాహకం కలిపి 🎁

# takePickupPhotoAndStartTrip
source: TAKE PICKUP PHOTO & START TRIP
hi: पिकअप फोटो लें और यात्रा शुरू करें
te: పికప్ ఫోటో తీసి ట్రిప్ ప్రారంభించండి

# completeStopCaps
source: COMPLETE STOP {index}
hi: स्टॉप {index} पूरा करें
te: స్టాప్ {index} పూర్తి చేయండి

# reachedStopCaps
source: REACHED STOP {index}
hi: स्टॉप {index} पर पहुंचे
te: స్టాప్ {index} వద్దకు చేరుకున్నారు

source: REACHED FINAL DESTINATION
hi: अंतिम गंतव्य पर पहुंचे
te: తుది గమ్యస్థానానికి చేరుకున్నారు

# unloadCargoAndSubmitPod
source: UNLOAD CARGO & SUBMIT POD
hi: सामान अनलोड करें और POD सबमिट करें
te: సరుకు అన్‌లోడ్ చేసి POD సమర్పించండి

# collectCashPaymentWithAmount
source: Collect Cash Payment (₹{amount})
hi: नकद भुगतान प्राप्त करें (₹{amount})
te: నగదు చెల్లింపును స్వీకరించండి (₹{amount})

source: Confirm Trip Completed
hi: यात्रा पूर्ण होने की पुष्टि करें
te: ట్రిప్ పూర్తయినట్లు నిర్ధారించండి

source: BACK TO HOME
hi: होम पर वापस जाएं
te: హోమ్‌కి తిరిగి వెళ్లు

source: Dashboard
hi: डैशबोर्ड
te: డ్యాష్‌బోర్డ్

# stopLocationWithIndex
source: STOP {index} LOCATION
hi: स्टॉप {index} स्थान
te: స్టాప్ {index} ప్రదేశం

source: INTERMEDIATE STOP
hi: मध्यवर्ती स्टॉप
te: మధ్యంతర స్టాప్

source: FINAL DROP LOCATION
hi: अंतिम ड्रॉप स्थान
te: తుది డ్రాప్ ప్రదేశం

source: Address details unavailable
hi: पते का विवरण उपलब्ध नहीं है
te: చిరునామా వివరాలు అందుబాటులో లేవు

source: Edit
hi: संपादित करें
te: సవరించండి

source: Free Driver Login Active 🎉
hi: मुफ्त ड्राइवर लॉगिन सक्रिय 🎉
te: ఉచిత డ్రైవర్ లాగిన్ సక్రియంగా ఉంది 🎉

# freeDriverLoginDesc
source: No daily fee required to go online
hi: ऑनलाइन जाने के लिए दैनिक शुल्क की आवश्यकता नहीं है
te: ఆన్‌లైన్‌లోకి వెళ్లడానికి రోజువారీ రుసుము అవసరం లేదు

# freePassBadge
source: FREE PASS
hi: मुफ्त पास
te: ఉచిత పాస్

source: Outstation Bookings
hi: आउटस्टेशन बुकिंग
te: అవుట్‌స్టేషన్ బుకింగ్‌లు

# outstationBookingsDesc
source: Accept long distance & inter-city ride requests
hi: लंबी दूरी और अंतर-शहर राइड अनुरोध स्वीकार करें
te: సుదూర మరియు నగరాల మధ్య రైడ్ అభ్యర్థనలను స్వీకరించండి

# outstationEnabledMsg
source: Outstation bookings enabled successfully
hi: आउटस्टेशन बुकिंग सफलतापूर्वक सक्षम की गई
te: అవుట్‌స్టేషన్ బుకింగ్‌లు విజయవంతంగా ప్రారంభించబడ్డాయి

# outstationDisabledMsg
source: Outstation bookings disabled
hi: आउटस्टेशन बुकिंग अक्षम की गई
te: అవుట్‌స్టేషన్ బుకింగ్‌లు నిలిపివేయబడ్డాయి

# minWalletBalanceForOutstation
source: Minimum ₹100 is required in your wallet to enable outstation bookings
hi: आउटस्टेशन बुकिंग सक्षम करने के लिए आपके वॉलेट में न्यूनतम ₹100 होना आवश्यक है
te: అవుట్‌స్టేషన్ బుకింగ్‌లను ప్రారంభించడానికి మీ వాలెట్‌లో కనీసం ₹100 ఉండాలి

# minWallet100Badge
source: MIN ₹100 IN WALLET
hi: वॉलेट में न्यूनतम ₹100
te: వాలెట్‌లో కనీసం ₹100

# outstationOnlineDesc
source: Active • Ready for outstation trips
hi: सक्रिय • आउटस्टेशन यात्राओं के लिए तैयार
te: యాక్టివ్ • అవుట్‌స్టేషన్ ట్రిప్‌లకు సిద్ధంగా ఉంది

# outstationOfflineDesc
source: Turn on to receive inter-city & outstation bids
hi: अंतर-शहर और आउटस्टेशन बोलियां प्राप्त करने के लिए चालू करें
te: అంతర్-నగర & అవుట్‌స్టేషన్ బిడ్‌లను స్వీకరించడానికి ఆన్ చేయండి

source: Outstanding Monthly Fee
hi: आउटस्टैंडिंग मासिक शुल्क
te: అవుట్‌స్టాండింగ్ నెలవారీ రుసుము

source: Outstation Monthly Fee
hi: आउटस्टेशन मासिक शुल्क
te: అవుట్‌స్టేషన్ నెలవారీ రుసుము

# freeOutstandingDesc
source: Free for now • No monthly fee required for outstation
hi: अभी के लिए मुफ्त • आउटस्टेशन के लिए कोई मासिक शुल्क नहीं
te: ప్రస్తుతానికి ఉచితం • అవుట్‌స్టేషన్ కోసం నెలవారీ రుసుము లేదు

source: Monthly Pass Active
hi: मासिक पास सक्रिय
te: నెలవారీ పాస్ సక్రియంగా ఉంది

source: Monthly Pass Expired
hi: मासिक पास समाप्त
te: నెలవారీ పాస్ గడువు ముగిసింది

source: Pass valid until {date}
hi: पास {date} तक वैध
te: పాస్ {date} వరకు చెల్లుతుంది

# payMonthlyFeeWallet
source: Pay from Wallet (₹{amount})
hi: वॉलेट से भुगतान करें (₹{amount})
te: వాలెట్ నుండి చెల్లించండి (₹{amount})

# payMonthlyFeeDirect
source: Pay Directly (₹{amount})
hi: सीधा भुगतान करें (₹{amount})
te: నేరుగా చెల్లించండి (₹{amount})

# outstationPassRequired
source: Outstation Monthly Pass Required
hi: आउटस्टेशन मासिक पास आवश्यक
te: అవుట్‌స్టేషన్ నెలవారీ పాస్ అవసరం
