Repository: Nihatha1422/ezmoov_partner_app
Catalog: lib/l10n/app_*.arb
Languages: hi, te

# outstationPassRequiredDesc
source: A monthly fee of ₹2,000 is required to enable long-distance & outstation orders.
hi: लंबी दूरी और आउटस्टेशन ऑर्डर सक्षम करने के लिए ₹2,000 का मासिक शुल्क आवश्यक है।
te: సుదూర మరియు అవుట్‌స్టేషన్ ఆర్డర్‌లను ప్రారంభించడానికి ₹2,000 నెలవారీ రుసుము అవసరం.
