Repository: Nihatha1422/ezmoov_partner_app
Catalog: lib/l10n/app_*.arb
Languages: hi, te

# appTitle
source: EZMoov Partner
hi: इज़ीमूव पार्टनर
te: ఈజీమూవ్ భాగస్వామి

source: Home
hi: होम
te: హోమ్

source: Earnings
hi: कमाई
te: సంపాదన

source: Alerts
hi: अलर्ट
te: అలర్ట్‌లు

source: Profile
hi: प्रोफ़ाइल
te: ప్రొఫైల్

source: You are Online
hi: आप ऑनलाइन हैं
te: మీరు ఆన్‌లైన్‌లో ఉన్నారు

source: You are Offline
hi: आप ऑफ़लाइन हैं
te: మీరు ఆఫ్‌లైన్‌లో ఉన్నారు

# readyToAcceptRides
source: Ready to accept nearby ride bookings
hi: पास की बुकिंग स्वीकार करने के लिए तैयार
te: సమీప రైడ్ బుకింగ్‌లను స్వీకరించడానికి సిద్ధంగా ఉన్నారు

# goOnlineToReceiveBookings
source: Go online to start receiving ride bookings
hi: राइड बुकिंग प्राप्त करने के लिए ऑनलाइन जाएं
te: రైడ్ బుకింగ్‌లను పొందడానికి ఆన్‌లైన్‌లోకి వెళ్లండి

source: Today's Earnings
hi: आज की कमाई
te: ఈ రోజు సంపాదన

source: Completed Trips
hi: पूरी की गई ट्रिप्स
te: పూర్తయిన ట్రిప్పులు

source: Accept Ride
hi: राइड स्वीकार करें
te: రైడ్ స్వీకరించండి

source: Decline Ride
hi: अस्वीकार करें
te: తిరస్కరించండి

source: Incoming Ride Request
hi: नई राइड का अनुरोध
te: కొత్త రైడ్ అభ్యర్థన

source: PICKUP LOCATION
hi: पिकअप स्थान
te: పికప్ ప్రదేశం

source: Dropoff Location
hi: ड्रॉप-ऑफ स्थान
te: డ్రాప్-ఆఫ్ ప్రదేశం

# vehicleAndEquipment
source: Vehicle & Equipment
hi: वाहन और उपकरण
te: వాహనం & పరికరాలు

source: Vehicle Registration
hi: वाहन पंजीकरण
te: వాహన రిజిస్ట్రేషన్

source: Vehicle Details Verified
hi: वाहन विवरण सत्यापित
te: వాహన వివరాలు ధృవీకరించబడ్డాయి

source: Driver Certificates
hi: ड्राइवर प्रमाणपत्र
te: డ్రైవర్ సర్టిఫికేట్లు

# certificatesSubtitle
source: PUC, Permit, Fitness, Police Clearance (Verified)
hi: पीयूसी, परमिट, फिटनेस, पुलिस क्लीयरेंस (सत्यापित)
te: పియుసి, పర్మిట్, ఫిట్‌నెస్, పోలీస్ క్లియరెన్స్ (ధృవీకరించబడింది)

# payoutsAndBanking
source: Payouts & Banking
hi: भुगतान और बैंकिंग
te: చెల్లింపులు & బ్యాంకింగ్

source: Bank Account
hi: बैंक खाता
te: బ్యాంక్ ఖాతా

source: Bank Details Verified
hi: बैंक विवरण सत्यापित
te: బ్యాంక్ వివరాలు ధృవీకరించబడ్డాయి

# supportAndPreferences
source: Support & Preferences
hi: सहायता और प्राथमिकताएं
te: సపోర్ట్ & ప్రాధాన్యతలు

source: App Language
hi: ऐप भाषा
te: యాప్ భాష

# currentLanguageName
source: English
hi: हिन्दी
te: తెలుగు

# selectLanguage
source: Select App Language
hi: ऐप भाषा चुनें
te: యాప్ భాషను ఎంచుకోండి

# helpAndSupportDesk
source: Help & Support Desk
hi: सहायता और सपोर्ट डेस्क
te: సహాయం & సపోర్ట్ డెస్క్

# supportDeskSubtitle
source: FAQs, Account Assistance & 24/7 Driver Support
hi: अक्सर पूछे जाने वाले प्रश्न, खाता सहायता और 24/7 ड्राइवर सहायता
te: తరచుగా అడిగే ప్రశ్నలు, ఖాతా సహాయం & 24/7 డ్రైవర్ సపోర్ట్

source: Log Out of Account
hi: खाते से लॉग आउट करें
te: ఖాతా నుండి లాగ్ అవుట్ అవ్వండి

# confirmLogoutTitle
source: Confirm Logout
hi: लॉग आउट की पुष्टि करें
te: లాగ్ అవుట్ ధృవీకరించండి

# confirmLogoutMessage
source: Are you sure you want to log out of your partner account?
hi: क्या आप निश्चित रूप से अपने पार्टनर खाते से लॉग आउट करना चाहते हैं?
te: మీరు ఖచ్చితంగా మీ భాగస్వామి ఖాతా నుండి లాగ్ అవుట్ చేయాలనుకుంటున్నారా?

source: Cancel
hi: रद्द करें
te: రద్దు చేయండి

source: Log Out
hi: लॉग आउट
te: లాగ్ అవుట్

source: How can we help you?
hi: हम आपकी क्या सहायता कर सकते हैं?
te: మేము మీకు ఎలా సహాయపడగలము?

# getInTouchHelp
source: Please get in touch and we will be happy to help you.
hi: कृपया हमसे संपर्क करें और हमें आपकी सहायता करने में खुशी होगी।
te: దయచేసి సంప్రదించండి, మీకు సహాయం చేయడానికి మేము సంతోషిస్తున్నాము.

# updateAccountDetails
source: Update my account details
hi: मेरे खाते की जानकारी अपडेट करें
te: నా ఖాతా వివరాలను అప్‌డేట్ చేయండి

# updateAccountSubtitle
source: Check & update account related info
hi: खाते से संबंधित जानकारी जांचें और अपडेट करें
te: ఖాతా సంబంధిత వివరాలను తనిఖీ చేయండి & అప్‌డేట్ చేయండి

# knowMorePricing
source: Know more about the pricing
hi: किराया और मूल्य निर्धारण जानें
te: ధరల గురించి మరింత తెలుసుకోండి

# pricingSubtitle
source: Get details about fare, invoices, etc
hi: किराया, चालान आदि के बारे में जानकारी प्राप्त करें
te: ఛార్జీలు, ఇన్‌వాయిస్‌లు మొదలైన వివరాలను పొందండి

# learnMoreWallet
source: Learn more about my wallet
hi: वॉलेट के बारे में अधिक जानें
te: నా వాలెట్ గురించి మరింత తెలుసుకోండి

# walletSubtitle
source: Get wallet & payment mode related info
hi: वॉलेट और भुगतान संबंधी जानकारी प्राप्त करें
te: వాలెట్ & చెల్లింపు పద్ధతుల వివరాలను పొందండి

# learnEzmoovServices
source: Learn about EZMoov services
hi: इज़ीमूव सेवाओं के बारे में जानें
te: ఈజీమూవ్ సేవల గురించి తెలుసుకోండి

# servicesSubtitle
source: Understand services offered by EZMoov
hi: इज़ीमूव द्वारा दी जाने वाली सेवाओं को समझें
te: ఈజీమూవ్ అందిస్తున్న సేవలను అర్థం చేసుకోండి

# understandSafety
source: Understand safety procedures
hi: सुरक्षा प्रक्रियाओं को समझें
te: రక్షణ ప్రక్రియలను అర్థం చేసుకోండి

# safetySubtitle
source: Know more about safety & insurance
hi: सुरक्षा और बीमा के बारे में अधिक जानें
te: భద్రత & ఇన్సూరెన్స్ గురించి మరింత తెలుసుకోండి

# callSupportHotline
source: Call 24/7 Driver Support Hotline
hi: 24/7 ड्राइवर सपोर्ट हेल्पलाइन पर कॉल करें
te: 24/7 డ్రైవర్ సపోర్ట్ హాట్‌లైన్‌కి కాల్ చేయండి

# speakToAgent
source: Speak to Support Agent
hi: सहायता एजेंट से बात करें
te: సపోర్ట్ ఏజెంట్‌తో మాట్లాడండి

# noActiveBookings
source: No active bookings right now.
hi: अभी कोई सक्रिय बुकिंग नहीं है।
te: ప్రస్తుతం ఎటువంటి సక్రియ బుకింగ్‌లు లేవు.

# stayOnlineAlerts
source: Stay online to receive instant notification alerts for nearby ride requests.
hi: पास की राइड रिक्वेस्ट अलर्ट के लिए ऑनलाइन रहें।
te: సమీప రైడ్ అభ్యర్థనల అలర్ట్‌ల కోసం ఆన్‌లైన్‌లో ఉండండి.

source: Total Earnings
hi: कुल कमाई
te: మొత్తం సంపాదన

source: Trip History
hi: ट्रिप इतिहास
te: ట్రిప్ హిస్టరీ

source: Recent Trips
hi: हाल की ट्रिप्स
te: ఇటీవలి ట్రిప్పులు

source: View Details
hi: विवरण देखें
te: వివరాలను చూడండి

source: Welcome back,
hi: वापसी पर स्वागत है,
te: స్వాగతం,

source: Partner Driver
hi: पार्टनर ड्राइवर
te: పార్ట్నర్ డ్రైవర్

# youAreOnlineCaps
source: YOU ARE ONLINE
hi: आप ऑनलाइन हैं
te: మీరు ఆన్‌లైన్‌లో ఉన్నారు

# youAreOfflineCaps
source: YOU ARE OFFLINE
hi: आप ऑफ़लाइन हैं
te: మీరు ఆఫ్‌లైన్‌లో ఉన్నారు

source: Ready to receive ride requests
hi: राइड अनुरोध प्राप्त करने के लिए तैयार
te: రైడ్ అభ్యర్థనలను స్వీకరించడానికి సిద్ధంగా ఉన్నారు

source: Switch online to start earning
hi: कमाई शुरू करने के लिए ऑनलाइन स्विच करें
te: సంపాదన ప్రారంభించడానికి ఆన్‌లైన్‌కి మారండి

# gpsTrackingActive
source: GPS Tracking Active • Updating every 30s
hi: जीपीएस ट्रैकिंग सक्रिय • हर 30 सेकंड में अपडेट
te: జీపీఎస్ ట్రాకింగ్ సక్రియంగా ఉంది • ప్రతి 30 సెకన్లకు అప్‌డేట్ అవుతోంది

source: Today Trips
hi: आज की ट्रिप्स
te: ఈ రోజు ట్రిప్పులు

# tripsCount
source: {count} Trips
hi: {count} ट्रिप्स
te: {count} ట్రిప్పులు

source: Rating
hi: रेटिंग
te: రేటింగ్

source: Today's Recent Trips
hi: आज की हालिया ट्रिप्स
te: ఈ రోజు ఇటీవలి ట్రిప్పులు

source: Recent Completed Trips
hi: हाल ही में पूरी की गई ट्रिप्स
te: ఇటీవల పూర్తయిన ట్రిప్పులు

# completedCount
source: {count} Completed
hi: {count} पूरी हुईं
te: {count} పూర్తయ్యాయి

source: No completed trips yet
hi: अभी तक कोई पूरी की गई ट्रिप नहीं
te: ఇంకా ఎటువంటి ట్రిప్పులు పూర్తి కాలేదు

# switchOnlineToAcceptRides
source: Switch online to start accepting rides!
hi: राइड्स स्वीकार करना शुरू करने के लिए ऑनलाइन जाएं!
te: రైడ్లను స్వీకరించడం ప్రారంభించడానికి ఆన్‌లైన్‌కి మారండి!

# tripNumber
source: TRIP #{id}
hi: ट्रिप #{id}
te: ట్రిప్ #{id}

# earningsAndPayouts
source: Earnings & Payouts
hi: कमाई और भुगतान
te: సంపాదన & చెల్లింపులు

source: INSTANT BANK PAYOUT
hi: तत्काल बैंक भुगतान
te: తక్షణ బ్యాంక్ చెల్లింపు

# transferEarningsDirectly
source: Transfer earnings directly to your bank account
hi: अपनी कमाई सीधे अपने बैंक खाते में स्थानांतरित करें
te: మీ సంపాదనను నేరుగా మీ బ్యాంక్ ఖాతాకు బదిలీ చేయండి

source: Available Payout Balance
hi: उपलब्ध भुगतान शेष
te: అందుబాటులో ఉన్న ఉపసంహరణ బ్యాలెన్స్

source: Connected Bank Account
hi: जुड़ा हुआ बैंक खाता
te: అనుసంధానించబడిన బ్యాంక్ ఖాతా

source: Primary Payout Method
hi: प्राथमिक भुगतान विधि
te: ప్రాథమిక చెల్లింపు పద్ధతి

source: CONFIRM PAYOUT TRANSFER
hi: भुगतान हस्तांतरण की पुष्टि करें
te: చెల్లింపు బదిలీని ధృవీకరించండి

source: NO BALANCE TO WITHDRAW
hi: निकालने के लिए कोई शेष राशि नहीं है
te: ఉపసంహరించుకోవడానికి బ్యాలెన్స్ లేదు

# payoutTransferredSuccess
source: 🎉 Instant payout of ₹ {amount} transferred to your bank account!
hi: 🎉 ₹ {amount} का तत्काल भुगतान आपके बैंक खाते में स्थानांतरित कर दिया गया!
te: 🎉 ₹ {amount} యొక్క తక్షణ చెల్లింపు మీ బ్యాంక్ ఖాతాకు బదిలీ చేయబడింది!

# payoutFailed
source: Payout transfer failed. Please try again.
hi: भुगतान हस्तांतरण विफल रहा। कृपया पुन: प्रयास करें।
te: చెల్లింపు బదిలీ విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# todayFilter
source: Today
hi: आज
te: ఈ రోజు

# thisWeekFilter
source: This Week
hi: इस सप्ताह
te: ఈ వారం

# allTimeFilter
source: All Time
hi: कुल समय
te: మొత్తం సమయం

source: Total Earnings ({filter})
hi: कुल कमाई ({filter})
te: మొత్తం సంపాదన ({filter})

# completedTripsSummary
source: {count} Completed {count, plural, =1{Trip} other{Trips}}
hi: {count} पूरी की गई ट्रिप्स
te: {count} పూర్తయిన ట్రిప్పులు

source: Trips Fare (85%)
hi: ट्रिप का किराया (85%)
te: ట్రిప్పుల ఛార్జీ (85%)

# surgeAndIncentives
source: Surge & Incentives
hi: सर्ज और प्रोत्साहन
te: సర్జ్ & ఇన్‌సెంటివ్‌లు

source: Payout Bank Account
hi: भुगतान बैंक खाता
te: చెల్లింపు బ్యాంక్ ఖాతా

source: Bank Account Linked
hi: बैंक खाता लिंक है
te: బ్యాంక్ ఖాతా లింక్ చేయబడింది

source: Verified
hi: सत्यापित
te: ధృవీకరించబడింది

source: Available for Payout:
hi: भुगतान के लिए उपलब्ध:
te: చెల్లింపుకు అందుబాటులో ఉన్నది:

source: WITHDRAW
hi: निकालें
te: ఉపసంహరించుకోండి

source: Completed Trip Payouts
hi: पूरी की गई ट्रिप का भुगतान
te: పూర్తయిన ట్రిప్ చెల్లింపులు

# totalCount
source: {count} Total
hi: {count} कुल
te: {count} మొత్తం

# noCompletedPayoutsYet
source: No Completed Trip Payouts Yet
hi: अभी तक कोई ट्रिप भुगतान नहीं हुआ है
te: ఇంకా ఎటువంటి ట్రిప్ చెల్లింపులు జరగలేదు

# acceptDeliveriesToEarn
source: Accept and complete delivery orders to earn and see your payouts here.
hi: कमाई करने और अपने भुगतान यहां देखने के लिए डिलीवरी ऑर्डर स्वीकार करें और पूरा करें।
te: సంపాదించడానికి మరియు మీ చెల్లింపులను ఇక్కడ చూడటానికి డెలివరీ ఆర్డర్‌లను స్వీకరించి పూర్తి చేయండి.

source: Completed
hi: पूर्ण
te: పూర్తయింది

source: Partner Notifications
hi: पार्टनर सूचनाएं
te: భాగస్వామి నోటిఫికేషన్‌లు

# alertsCount
source: {count} {count, plural, =1{Alert} other{Alerts}}
hi: {count} अलर्ट
te: {count} అలర్ట్‌లు

source: No New Notifications
hi: कोई नई सूचनाएं नहीं
te: కొత్త నోటిఫికేషన్‌లు లేవు

# caughtUpMessage
source: You are all caught up! High demand alerts and account updates will appear here.
hi: आपकी सभी सूचनाएं देखी जा चुकी हैं! उच्च मांग अलर्ट और खाता अपडेट यहां दिखाई देंगे।
te: మీరు అన్ని నోటిఫికేషన్‌లను చూసారు! అధిక డిమాండ్ అలర్ట్‌లు మరియు ఖాతా అప్‌డేట్‌లు ఇక్కడ కనిపిస్తాయి.

# accountFullyVerifiedTitle
source: ✅ Account Fully Verified
hi: ✅ खाता पूरी तरह से सत्यापित
te: ✅ ఖాతా పూర్తిగా ధృవీకరించబడింది

# accountFullyVerifiedMsg
source: Your driver profile, vehicle documents, and bank details are active.
hi: आपकी ड्राइवर प्रोफ़ाइल, वाहन दस्तावेज और बैंक विवरण सक्रिय हैं।
te: మీ డ్రైవర్ ప్రొఫైల్, వాహన పత్రాలు మరియు బ్యాంక్ వివరాలు సక్రియంగా ఉన్నాయి.

# verificationInProgressTitle
source: ⏳ Verification In Progress
hi: ⏳ सत्यापन प्रगति पर है
te: ⏳ ధృవీకరణ జరుగుతోంది

# verificationInProgressMsg
source: Your driver documentation is under admin review.
hi: आपके ड्राइवर दस्तावेजों की व्यवस्थापक द्वारा समीक्षा की जा रही है।
te: మీ డ్రైవర్ పత్రాలు అడ్మిన్ పరిశీలనలో ఉన్నాయి.

source: Vehicle Details
hi: वाहन विवरण
te: వాహన వివరాలు

source: Vehicle Owner Name
hi: वाहन स्वामी का नाम
te: వాహన యజమాని పేరు

# vehicleOwnerHint
source: Enter vehicle owner name as per RC
hi: आरसी के अनुसार वाहन स्वामी का नाम दर्ज करें
te: ఆర్‌సీ ప్రకారం వాహన యజమాని పేరును నమోదు చేయండి

source: Upload RC Picture *
hi: आरसी की फोटो अपलोड करें *
te: ఆర్సీ ఫోటోను అప్‌లోడ్ చేయండి *

source: Vehicle RC Photo
hi: वाहन आरसी फोटो
te: వాహన ఆర్సీ ఫోటో

source: Uploaded
hi: अपलोड किया गया
te: అప్‌లోడ్ చేయబడింది

# tapToAttachRc
source: Tap to attach clear photo of RC
hi: आरसी की स्पष्ट फोटो संलग्न करने के लिए टैप करें
te: ఆర్సీ స్పష్టమైన ఫోటోను జోడించడానికి నొక్కండి

# selectCityOfOperation
source: Select the city of operation
hi: संचालन का शहर चुनें
te: ఆపరేషన్ నగరాన్ని ఎంచుకోండి

source: Select Vehicle Type
hi: वाहन का प्रकार चुनें
te: వాహన రకాన్ని ఎంచుకోండి

source: Select Vehicle Body Details
hi: वाहन बॉडी का विवरण चुनें
te: వాహన బాడీ వివరాలను ఎంచుకోండి

# selectVehicleBodyType
source: Select the vehicle body type
hi: वाहन बॉडी का प्रकार चुनें
te: వాహన బాడీ రకాన్ని ఎంచుకోండి

# openBody
source: Open
hi: ओपन
te: ఓపెన్

# closedBody
source: Closed
hi: क्लोज्ड
te: క్లోజ్డ్

# selectVehicleFuelType
source: Select the vehicle fuel type
hi: वाहन ईंधन का प्रकार चुनें
te: వాహన ఇంధన రకాన్ని ఎంచుకోండి

# saveAndContinue
source: Save & Continue
hi: सहेजें और आगे बढ़ें
te: సేవ్ చేసి కొనసాగించండి

source: Partner Payout Bank Account
hi: पार्टनर पेआउट बैंक खाता
te: పార్టనర్ పేఅవుట్ బ్యాంక్ ఖాతా

# addBankAccountDetails
source: Add your bank account details.
hi: अपने बैंक खाते का विवरण जोड़ें।
te: మీ బ్యాంక్ ఖాతా వివరాలను జోడించండి.

source: Account Holder Name *
hi: खाताधारक का नाम *
te: ఖాతాదారుని పేరు *

source: Bank Name *
hi: बैंक का नाम *
te: బ్యాంక్ పేరు *

source: Account Number *
hi: खाता संख्या *
te: ఖాతా సంఖ్య *

source: IFSC Code *
hi: आईएफएससी कोड *
te: ఐఎఫ్‌ఎస్‌సీ కోడ్ *

source: UPI ID (Optional)
hi: यूपीआई आईडी (वैकल्पिक)
te: యూపీఐ ఐడీ (ఐచ్ఛికం)

# uploadPassbook
source: Upload Passbook / Cancelled Cheque (Optional)
hi: पासबुक / रद्द चेक अपलोड करें (वैकल्पिक)
te: పాస్‌బుక్ / రద్దు చేసిన చెక్ అప్‌లోడ్ చేయండి (ఐచ్ఛికం)

# passbookPhoto
source: Passbook / Cheque Photo
hi: पासबुक / चेक की फोटो
te: పాస్‌బుక్ / చెక్ ఫోటో

# tapToAttachPassbook
source: Tap to attach clear photo of passbook/cheque
hi: पासबुक/चेक की स्पष्ट फोटो संलग्न करने के लिए टैप करें
te: పాస్‌బుక్/చెక్ స్పష్టమైన ఫోటోను జోడించడానికి నొక్కండి

source: Submit Bank Details
hi: बैंक विवरण जमा करें
te: బ్యాంక్ వివరాలను సమర్పించండి

# loginDescription
source: Welcome back! Enter your registered mobile number to continue.
hi: वापसी पर आपका स्वागत है! जारी रखने के लिए अपना पंजीकृत मोबाइल नंबर दर्ज करें।
te: స్వాగతం! కొనసాగడానికి మీ నమోదిత మొబైల్ సంఖ్యను నమోదు చేయండి.

source: Mobile Number
hi: मोबाइल नंबर
te: మొబైల్ సంఖ్య

# continueText
source: Continue
hi: आगे बढ़ें
te: కొనసాగించండి

source: Driver Registration
hi: ड्राइवर पंजीकरण
te: డ్రైవర్ నమోదు

source: Join EZMoov Fleet
hi: EZMoov बेड़े में शामिल हों
te: EZMoov ఫ్లీట్‌లో చేరండి

# createYourPartnerProfile
source: Create your partner profile to start taking trips.
hi: ट्रिप लेना शुरू करने के लिए अपनी पार्टनर प्रोफ़ाइल बनाएं।
te: ట్రిప్‌లు తీసుకోవడం ప్రారంభించడానికి మీ భాగస్వామి ప్రొఫైల్‌ను సృష్టించండి.

source: Full Name
hi: पूरा नाम
te: పూర్తి పేరు

source: Email Address
hi: ईमेल पता
te: ఇమెయిల్ చిరునామా

source: Referral Code (Optional)
hi: रेफ़रल कोड (वैकल्पिक)
te: రెఫరల్ కోడ్ (ఐచ్ఛికం)

# signUpAndContinue
source: Sign Up & Continue
hi: साइन अप करें और आगे बढ़ें
te: సైన్ అప్ చేసి కొనసాగించండి

# iAgreeTo
source: I agree to the
hi: मैं
te: నేను

# termsAndConditions
source: Terms & Conditions
hi: नियम और शर्तें
te: నిబంధనలు & షరతులు

source: and
hi: और
te: మరియు

source: Privacy Policy
hi: गोपनीयता नीति
te: గోప్యతా విధానం

source: Driver Partner Agreement
hi: ड्राइवर पार्टनर अनुबंध
te: డ్రైవర్ పార్టనర్ ఒప్పందం

source: Platform Terms of Use
hi: प्लेटफ़ॉर्म उपयोग की शर्तें
te: ప్లాట్‌ఫారమ్ వినియోగ నిబంధనలు

# acceptTermsToContinue
source: Please accept the Terms & Conditions to continue.
hi: जारी रखने के लिए कृपया नियम और शर्तें स्वीकार करें।
te: కొనసాగడానికి దయచేసి నిబంధనలు & షరతులను అంగీకరించండి.

# partnerTermsAndConditionsTitle
source: Terms & Conditions
hi: नियम और शर्तें
te: నిబంధనలు & షరతులు

# partnerAgreement
source: EZMoov Partner Agreement
hi: EZMoov पार्टनर अनुबंध
te: EZMoov పార్టనర్ ఒప్పందం

# acceptAndContinue
source: Accept & Continue
hi: स्वीकार करें और आगे बढ़ें
te: అంగీకరించి కొనసాగించండి

source: Accept Terms
hi: नियम स्वीकार करें
te: నిబంధనలను అంగీకరించండి

source: Decline
hi: अस्वीकार करें
te: తిరస్కరించు

# pleaseReadAndAcceptTerms
source: Please review and accept our Partner Terms & Conditions to complete your registration.
hi: अपना पंजीकरण पूरा करने के लिए कृपया हमारे पार्टनर नियम और शर्तों की समीक्षा करें और स्वीकार करें।
te: మీ రిజిస్ట్రేషన్‌ను పూర్తి చేయడానికి దయచేసి మా పార్టనర్ నిబంధనలు & షరతులను సమీక్షించి అంగీకరించండి.

# termsSection1Title
source: 1. Driver Partner Agreement
hi: 1. ड्राइवर पार्टनर अनुबंध
te: 1. డ్రైవర్ పార్టనర్ ఒప్పందం

# termsSection1Desc
source: By registering, you agree to provide transportation services safely and professionally according to EZMoov standards.
hi: पंजीकरण करके, आप EZMoov मानकों के अनुसार सुरक्षित और पेशेवर रूप से परिवहन सेवाएं प्रदान करने के लिए सहमत हैं।
te: రిజిస్టర్ చేసుకోవడం ద్వారా, మీరు EZMoov ప్రమాణాల ప్రకారం సురక్షితంగా మరియు వృత్తిపరంగా రవాణా సేవలను అందించడానికి అంగీకరిస్తున్నారు.

# termsSection2Title
source: 2. Documents & Verification
hi: 2. दस्तावेज़ और सत्यापन
te: 2. పత్రాలు & ధృవీకరణ

# termsSection2Desc
source: You agree to provide valid driver's license, vehicle registration, and permits. False information may lead to account termination.
hi: आप वैध ड्राइविंग लाइसेंस, वाहन पंजीकरण और परमिट प्रदान करने के लिए सहमत हैं। गलत जानकारी से खाता बंद हो सकता है।
te: మీరు సరైన డ్రైవింగ్ లైసెన్స్, వాహన రిజిస్ట్రేషన్ మరియు పర్మిట్లను అందించడానికి అంగీకరిస్తున్నారు. తప్పుడు సమాచారం ఖాతా రద్దుకు దారితీయవచ్చు.

# termsSection3Title
source: 3. Fares & Platform Payments
hi: 3. किराया और प्लेटफ़ॉर्म भुगतान
te: 3. ఛార్జీలు & ప్లాట్‌ఫారమ్ చెల్లింపులు

# termsSection3Desc
source: Payouts and service fees follow the EZMoov platform policy. Earnings will be credited to your verified bank account.
hi: भुगतान और सेवा शुल्क EZMoov प्लेटफ़ॉर्म नीति का पालन करते हैं। कमाई आपके सत्यापित बैंक खाते में जमा की जाएगी।
te: చెల్లింపులు మరియు సర్వీస్ ఫీజులు EZMoov ప్లాట్‌ఫారమ్ విధానాన్ని అనుసరిస్తాయి. సంపాదన మీ ధృవీకరించబడిన బ్యాంక్ ఖాతాకు జమ చేయబడుతుంది.

# termsSection4Title
source: 4. Safety & Conduct
hi: 4. सुरक्षा और आचरण
te: 4. భద్రత & ప్రవర్తన

# termsSection4Desc
source: Drivers must follow all traffic regulations, maintain vehicle fitness, and treat customers with respect.
hi: ड्राइवरों को सभी ट्रैफ़िक नियमों का पालन करना चाहिए, वाहन की फिटनेस बनाए रखनी चाहिए और ग्राहकों के साथ सम्मानपूर्वक व्यवहार करना चाहिए।
te: డ్రైవర్లు అన్ని ట్రాఫిక్ నిబంధనలను పాటించాలి, వాహన ఫిట్‌నెస్‌ను నిర్వహించాలి మరియు కస్టమర్లను గౌరవంగా చూసుకోవాలి.

# alreadyHaveAccount
source: Already have an account?
hi: क्या आपके पास पहले से एक खाता मौजूद है?
te: ఇప్పటికే ఖాతా ఉందా?

# dontHaveAccount
source: Don't have a partner account?
hi: क्या आपके पास पार्टनर खाता नहीं है?
te: పార్టనర్ ఖాతా లేదా?

source: Sign Up
hi: साइन अप करें
te: సైన్ అప్

source: Login
hi: लॉग इन करें
te: లాగిన్

source: OTP Verification
hi: ओटीपी सत्यापन
te: ఓటిపి ధృవీకరణ

source: Enter Verification Code
hi: सत्यापन कोड दर्ज करें
te: ధృవీకరణ కోడ్‌ను నమోదు చేయండి

# weHaveSentOtpTo
source: We have sent a 6-digit OTP code to
hi: हमने इस नंबर पर 6-अंकीय ओटीपी कोड भेजा है:
te: మేము ఈ సంఖ్యకు 6-అంకెల ఓటిపి కోడ్‌ను పంపాము:

# verifyAndContinue
source: Verify & Continue
hi: सत्यापित करें और आगे बढ़ें
te: ధృవీకరించి కొనసాగించండి

source: Didn't receive code?
hi: कोड प्राप्त नहीं हुआ?
te: కోడ్ రాలేదా?

source: Resend OTP
hi: ओटीपी पुन: भेजें
te: ఓటిపిని మళ్ళీ పంపండి

source: Full Operational Address *
hi: पूरा परिचालन पता *
te: పూర్తి నిర్వహణ చిరునామా *

# tcRcPermitNumber
source: TC / RC Permit Number (Note: for 3w it’s not applicable)
hi: टीसी / आरसी परमिट संख्या (नोट: 3W के लिए लागू नहीं)
te: టిసి / ఆర్సి పర్మిట్ సంఖ్య (గమనిక: 3Wకి వర్తించదు)

source: Truck
hi: ट्रक
te: ట్రక్

source: Vehicle Permit
hi: वाहन परमिट
te: వాహన పర్మిట్

source: Upload Vehicle Permit
hi: वाहन परमिट अपलोड करें
te: వాహన పర్మిట్‌ను అప్‌లోడ్ చేయండి

source: Document Verification
hi: दस्तावेज़ सत्यापन
te: పత్రాల ధృవీకరణ

# uploadRequiredDocumentsSubtitle
source: Upload required documentation for verification
hi: सत्यापन के लिए आवश्यक दस्तावेज़ अपलोड करें
te: ధృవీకరణ కోసం అవసరమైన పత్రాలను అప్‌లోड చేయండి

source: Aadhaar Card
hi: आधार कार्ड
te: ఆధార్ కార్డ్

source: Upload Aadhaar Card
hi: आधार कार्ड अपलोड करें
te: ఆధార్ కార్డ్‌ను అప్‌లోడ్ చేయండి

source: Aadhaar Card (Front)
hi: आधार कार्ड (सामने का भाग)
te: ఆధార్ కార్డ్ (ముందు భాగం)

source: Upload Aadhaar Card (Front)
hi: आधार कार्ड (सामने का भाग) अपलोड करें
te: ఆధార్ కార్డ్ (ముందు భాగం) అప్‌లోడ్ చేయండి

source: Aadhaar Card (Back)
hi: आधार कार्ड (पिछला भाग)
te: ఆధార్ కార్డ్ (వెనుక భాగం)

source: Upload Aadhaar Card (Back)
hi: आधार कार्ड (पिछला भाग) अपलोड करें
te: ఆధార్ కార్డ్ (వెనుక భాగం) అప్‌లోడ్ చేయండి

source: Driving License
hi: ड्राइविंग लाइसेंस
te: డ్రైవింగ్ లైసెన్స్

source: Upload Driving License
hi: ड्राइविंग लाइसेंस अपलोड करें
te: డ్రైవింగ్ లైసెన్స్‌ను అప్‌లోడ్ చేయండి

source: Driving License (Front)
hi: ड्राइविंग लाइसेंस (सामने का भाग)
te: డ్రైవింగ్ లైసెన్స్ (ముందు భాగం)

source: Upload Driving License (Front)
hi: ड्राइविंग लाइसेंस (सामने का भाग) अपलोड करें
te: డ్రైవింగ్ లైసెన్స్ (ముందు భాగం) అప్‌లోడ్ చేయండి

source: Driving License (Back)
hi: ड्राइविंग लाइसेंस (पिछला भाग)
te: డ్రైవింగ్ లైసెన్స్ (వెనుక భాగం)

source: Upload Driving License (Back)
hi: ड्राइविंग लाइसेंस (पिछला भाग) अपलोड करें
te: డ్రైవింగ్ లైసెన్స్ (వెనుక భాగం) అప్‌లోడ్ చేయండి

source: Vehicle RC
hi: वाहन आरसी
te: వాహన ఆర్‌సి

source: Upload Vehicle RC
hi: वाहन आरसी अपलोड करें
te: వాహన ఆర్‌సిని అప్‌లోడ్ చేయండి

source: Vehicle RC (Front)
hi: वाहन आरसी (सामने का भाग)
te: వాహన ఆర్‌సి (ముందు భాగం)

source: Upload Vehicle RC (Front)
hi: वाहन आरसी (सामने का भाग) अपलोड करें
te: వాహన ఆర్‌సి (ముందు భాగం) అప్‌లోడ్ చేయండి

source: Vehicle RC (Back)
hi: वाहन आरसी (पिछला भाग)
te: వాహన ఆర్‌సి (వెనుక భాగం)

source: Upload Vehicle RC (Back)
hi: वाहन आरसी (पिछला भाग) अपलोड करें
te: వాహన ఆర్‌సి (వెనుక భాగం) అప్‌లోడ్ చేయండి

source: PAN Card
hi: पैन कार्ड
te: పాన్ కార్డ్

source: Upload PAN Card
hi: पैन कार्ड अपलोड करें
te: పాన్ కార్డ్‌ను అప్‌లోడ్ చేయండి

source: Vehicle Insurance
hi: वाहन बीमा
te: వాహన బీమా

source: Upload Vehicle Insurance
hi: वाहन बीमा अपलोड करें
te: వాహన బీమాను అప్‌లోడ్ చేయండి

source: PUC Certificate
hi: पीयूसी प्रमाणपत्र
te: పియుసి సర్టిఫికేట్

source: Upload PUC Certificate
hi: पीयूसी प्रमाणपत्र अपलोड करें
te: పియుసి సర్టిఫికేట్‌ను అప్‌లోడ్ చేయండి

source: Fitness Certificate
hi: फ़िटनेस प्रमाणपत्र
te: ఫిట్‌నెస్ సర్టిఫికేట్

source: Upload Fitness Certificate
hi: फ़िटनेस प्रमाणपत्र अपलोड करें
te: ఫిట్‌నెస్ సర్టిఫికేట్‌ను అప్‌లోడ్ చేయండి

source: Police Clearance Certificate
hi: पुलिस क्लीयरेंस प्रमाणपत्र
te: పోలీస్ క్లియరెన్స్ సర్టిఫికేట్

# uploadPoliceClearance
source: Upload Police Clearance Certificate
hi: पुलिस क्लीयरेंस प्रमाणपत्र अपलोड करें
te: పోలీస్ క్లియరెన్స్ సర్టిఫికేట్‌ను అప్‌లోడ్ చేయండి

source: Selfie with Vehicle
hi: वाहन के साथ सेल्फ़ी
te: వాహనంతో సెల్ఫీ

source: Upload Selfie with Vehicle
hi: वाहन के साथ सेल्फ़ी अपलोड करें
te: వాహనంతో సెల్ఫీ అప్‌లోడ్ చేయండి

# autoVerifiedDigilocker
source: Auto-Verified via DigiLocker API
hi: डिजीलाकर एपीआई के माध्यम से स्वतः-सत्यापित
te: డిజిలాకర్ ఏపిఐ ద్వారా ఆటో-ధృవీకరించబడింది

# autoVerifiedApi
source: Auto-Verified via API
hi: एपीआई के माध्यम से स्वतः-सत्यापित
te: ఏపిఐ ద్వారా ఆటో-ధృవీకరించబడింది

# autoVerifiedVahan
source: Auto-Verified via Vahan API
hi: वाहन एपीआई के माध्यम से स्वतः-सत्यापित
te: వాహన్ ఏపిఐ ద్వారా ఆటో-ధృవీకరించబడింది

source: Certificate Upload
hi: प्रमाणपत्र अपलोड
te: సర్టిఫికేట్ అప్‌లోడ్

# officialCitizenPortal
source: Official state citizen portal
hi: आधिकारिक राज्य नागरिक पोर्टल
te: అధికారిక రాష్ట్ర పౌర పోర్టల్

# selfieWithVehicleSubtitle
source: Clear photo of driver standing with vehicle
hi: वाहन के साथ खड़े ड्राइवर की स्पष्ट फोटो
te: వాహనంతో నిలబడిన డ్రైవర్ యొక్క స్పష్టమైన ఫోటో

source: Submit Documents
hi: दस्तावेज़ जमा करें
te: పత్రాలను సమర్పించండి

source: Attached
hi: संलग्न
te: జోడించబడింది
